<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Transformer——Attention is all you need | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="RNN、LSTM、GRU等总是处理序列问题的第一选择虽然他们展现出了非常优秀的处理效果，但在计算速度上却有着明显缺点  基于循环的层以串行方式处理数据，完全无法利用硬件的并行计算优势 无论是用卷积还是循环处理序列，其计算量都会随输入输出的维度增大而大幅增加  因此Ashish等人提出了仅基于Attention机制和全连接网络的TransformerTransformer不仅计算效率大大提高，其处理">
<meta property="og:type" content="article">
<meta property="og:title" content="Transformer——Attention is all you need">
<meta property="og:url" content="https://niiickz.github.io/2023/04/19/Transformer%E2%80%94%E2%80%94Attention%20is%20all%20you%20need/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="RNN、LSTM、GRU等总是处理序列问题的第一选择虽然他们展现出了非常优秀的处理效果，但在计算速度上却有着明显缺点  基于循环的层以串行方式处理数据，完全无法利用硬件的并行计算优势 无论是用卷积还是循环处理序列，其计算量都会随输入输出的维度增大而大幅增加  因此Ashish等人提出了仅基于Attention机制和全连接网络的TransformerTransformer不仅计算效率大大提高，其处理">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2023-04-19T13:24:13.000Z">
<meta property="article:modified_time" content="2023-12-02T13:41:34.222Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="LLM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://niiickz.github.io/2023/04/19/Transformer%E2%80%94%E2%80%94Attention%20is%20all%20you%20need/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Transformer——Attention is all you need',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-12-02 21:41:34'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">92</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Transformer——Attention is all you need</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-04-19T13:24:13.000Z" title="Created 2023-04-19 21:24:13">2023-04-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-12-02T13:41:34.222Z" title="Updated 2023-12-02 21:41:34">2023-12-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Transformer——Attention is all you need"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>RNN、LSTM、GRU等总是处理序列问题的第一选择<br>虽然他们展现出了非常优秀的处理效果，但在计算速度上却有着明显缺点</p>
<ul>
<li>基于循环的层以<strong>串行</strong>方式处理数据，完全无法利用<strong>硬件的并行计算优势</strong></li>
<li>无论是用卷积还是循环处理序列，其<strong>计算量都会随输入输出的维度增大而大幅增加</strong></li>
</ul>
<p>因此Ashish等人提出了仅基于Attention机制和全连接网络的<strong>Transformer</strong><br>Transformer不仅计算效率大大提高，其处理效果也不亚于seq2seq</p>
<p>论文链接：<a target="_blank" rel="noopener" href="https://proceedings.neurips.cc/paper/2017/file/3f5ee243547dee91fbd053c1c4a845aa-Paper.pdf">Attention is all you need</a></p>
<blockquote>
<p>Attention Is All You Need</p>
</blockquote>
<h2 id="Multi-Head-Attention"><a href="#Multi-Head-Attention" class="headerlink" title="Multi-Head Attention"></a>Multi-Head Attention</h2><p>Transformer中使用的作者提出的<strong>Multi-Head Attention</strong></p>
<p>记输入的Query向量和(Key, Value)向量对分别为$Q,K,V$​，且维度分别为$d_Q,d_K,d_V$<br>传统的Dot-Product Attention公式为</p>
<script type="math/tex; mode=display">
\mathrm{Attention}=\mathrm{softmax}(QK^T)V</script><p>而另一种传统的Attention——Additive Attention用一个全连接网络代替Dot-Product Attention的内积</p>
<p>Dot-Product Attention计算效率更高，而且当$d_k$​较小时两者表现相当<br>然而对于<strong>较大的</strong>$d_k$​，Dot-Product Attention的处理效果又会低于Additive Attention<br>作者推测<strong>因为$d_k$​​​较大时点积增长幅度大，导致softmax进入了梯度较小的区域</strong></p>
<p>因此作者首先提出了<strong>Scaled Dot-Product Attention</strong>，公式为</p>
<script type="math/tex; mode=display">
\mathrm{Attention}=\mathrm{softmax}(\frac{QK^T}{\sqrt{d_k}})V</script><p>进一步作者提出了<strong>Multi-Head Attention</strong><br>首先将$Q,K,V$<strong>用$h$个不同的全连接网络投影成$h$份</strong>，同时将输入维度$d_{in}$降维到$d_Q,d_K,d_V$<br>然后<strong>对这$h$份不同的$Q,K,V$​​​​​​分别进行Scaled Dot-Product Attention</strong><br>将h份Attention的结果<strong>拼接</strong>在一起后，最后<strong>再经过一层全连接</strong>，同时将维度还原</p>
<p>综上Multi-Head Attention的公式为</p>
<script type="math/tex; mode=display">
\mathrm{MultiHead}(Q,K,V)=\mathrm{Concat}(head_1, head_2,...,dead_h)W^O \\ head_i = \mathrm{Attention}(QW_i^Q,KW_i^K,VW_i^V)</script><p><img src="D:\code\cloud\blog\img\Multi-Head Attention.png" alt="Multi-Head Attention"></p>
<h2 id="Positional-Embedding"><a href="#Positional-Embedding" class="headerlink" title="Positional Embedding"></a>Positional Embedding</h2><p>Transformer抛弃了RNN，但是序列数据的时序信息是不能随便抛弃的<br>例如下面两个句子</p>
<p>“I don’t like coffee, I like tea”<br>“I like coffee, I don’t like tea”</p>
<p>虽然组成它们的词语完全一样，但意义却截然相反</p>
<p>因为为了替代RNN做到提取时序信息的效果，作者提出了<strong>Positional Embedding</strong><br>即对一个<strong>从0到length-1的序列进行embedding</strong>，并与原句子的embedding<strong>相加</strong></p>
<p>Positional Embedding可以使用一个可学习的embedding层，也可以像论文中一样硬编码</p>
<script type="math/tex; mode=display">
PE_{(pos,2i)}=sin(pos/10000^{2i/dim}) \\ PE_{(pos,2i+1)}=cos(pos/10000^{2i/dim})</script><p>作者的实验表明两种方法效果相当</p>
<h2 id="Transformer结构"><a href="#Transformer结构" class="headerlink" title="Transformer结构"></a>Transformer结构</h2><p>Transformer仍然基于<strong>encoder-decoder结构</strong></p>
<p>encoder部分包含N个相同的sublayer<br>每个sublayer包含两部分：一个<strong>Multi-Head Attention</strong>和一个两层的全连接网络<br>两部分都使用了<strong>残差连接</strong>，且在残差链接之后应用了<strong>LayerNormalization</strong></p>
<p>decoder部分和encoder类似<br>每个sublayer仅增加一层Multi-Head Attention</p>
<p>encoder和decoder的输入都是token embedding和positional embedding的结果</p>
<p><img src="D:\code\cloud\blog\img\Transformer.png" alt="Transformer"></p>
<h3 id="self-Attention"><a href="#self-Attention" class="headerlink" title="self-Attention"></a>self-Attention</h3><p>注意到encoder和decoder第一层的Multi-Head Attention输入的Q,K,V是相同的，即self-attention</p>
<p>self-attention使得<strong>序列可以专注于自身的任意位置</strong><br>而卷积要达到相同效果需要不断堆叠来扩大感受野，同理RNN也需要不断增加cell个数</p>
<h3 id="Masked-Attention"><a href="#Masked-Attention" class="headerlink" title="Masked Attention"></a>Masked Attention</h3><p>前面提到self-attention使得序列可以专注于自身的任意位置<br>但是decoder的输入在测试中只能不断将上一个输出单词作为下一个输入</p>
<p>那么训练过程中显然<strong>不能让self-attention专注于当前位置之后的数据</strong><br>因此decoder的self-attention就需要加上一个mask</p>
<p>这个mask应该是一个尺寸为$(samples, T_Q, T_K)$​​​​​​的<strong>下三角矩阵</strong>，如下所示<br>（其中$T_Q,T_k$​​​​​分别为Q、K中句子长度）</p>
<script type="math/tex; mode=display">
\begin{bmatrix} 
1 & 0 & 0\\ 
1 & 1 & 0\\
1 & 1 & 1
\end{bmatrix}</script><p>举个例子，在self-attention中，假设</p>
<script type="math/tex; mode=display">
Q=K=V=\begin{bmatrix} s_1 \\ s_2 \\ s_3 \end{bmatrix}</script><p>即句子包含三个单词，词向量分别为$s_1,s_2,s_3$​，然后Attention计算</p>
<script type="math/tex; mode=display">
QK^T=\begin{bmatrix} 
s_1s_1^T & s_1s_2^T & s_1s_3^T \\ 
s_2s_1^T & s_2s_2^T & s_2s_3^T \\
s_3s_1^T & s_3s_2^T & s_3s_3^T
\end{bmatrix}</script><p><strong>因为接下来计算softmax就是在计算专注度，所以mask在这里加上</strong></p>
<script type="math/tex; mode=display">
\mathrm{softmax}(QK^T)=
\mathrm{softmax}\left(
\begin{bmatrix} 
s_1s_1^T & \infty & \infty \\ 
s_2s_1^T & s_2s_2^T & \infty \\
s_3s_1^T & s_3s_2^T & s_3s_3^T
\end{bmatrix}
\right) = 
\begin{bmatrix} 
a_{11} & \infty & \infty \\ 
a_{21} & a_{22} & \infty \\
a_{31} & a_{32} & a_{33}
\end{bmatrix}</script><p>就实现了attention只专注前面的位置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># self-attention的mask</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getFeatureMask</span>(<span class="params">self, inputs</span>):</span><br><span class="line">        input_shape = tf.shape(inputs)</span><br><span class="line">        batch_size, seq_length = input_shape[<span class="number">0</span>], input_shape[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">        i = tf.<span class="built_in">range</span>(seq_length)[:, tf.newaxis]</span><br><span class="line">        j = tf.<span class="built_in">range</span>(seq_length)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 生成下三角矩阵</span></span><br><span class="line">        mask = tf.cast(i &gt;= j, dtype=<span class="string">&quot;int32&quot;</span>)  </span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 复制batch_size份</span></span><br><span class="line">        mask = tf.reshape(mask, (<span class="number">1</span>, seq_length, seq_length))</span><br><span class="line">        mult = tf.concat(</span><br><span class="line">            [tf.expand_dims(batch_size, -<span class="number">1</span>), tf.constant([<span class="number">1</span>, <span class="number">1</span>], dtype=tf.int32)],</span><br><span class="line">            axis=<span class="number">0</span>,</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> tf.tile(mask, mult)</span><br></pre></td></tr></table></figure>
<h2 id="keras代码实现"><a href="#keras代码实现" class="headerlink" title="keras代码实现"></a>keras代码实现</h2><p>说实话，transformer跑得确实是快，但是参数也是真的很难调。。。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot; Transformer</span></span><br><span class="line"><span class="string">    paper: Attention is all you need</span></span><br><span class="line"><span class="string">    see: https://proceedings.neurips.cc/paper/2017/file/3f5ee243547dee91fbd053c1c4a845aa-Paper.pdf</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">import</span> keras</span><br><span class="line"><span class="keyword">from</span> tensorflow.keras.models <span class="keyword">import</span> Model, Sequential</span><br><span class="line"><span class="keyword">from</span> tensorflow.keras.layers <span class="keyword">import</span> Layer, Input, Dense, Embedding, Add, MultiHeadAttention, LayerNormalization</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> keras_tf.NLP.preprocessor <span class="keyword">import</span> TatoebaPreprocessor  <span class="comment"># 数据预处理</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">TransformerEncoderSublayer</span>(<span class="title class_ inherited__">Layer</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot; sublayer of transformer&#x27;s encoder</span></span><br><span class="line"><span class="string">        using hyperparameters of the base model described in paper as default</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, latent_dim, num_heads=<span class="number">8</span>, key_dim=<span class="number">64</span>, hidden_dim=<span class="number">2048</span></span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        :param latent_dim: input and output dimensions</span></span><br><span class="line"><span class="string">        :param num_heads: number of heads for multi-head attention in each sublayer</span></span><br><span class="line"><span class="string">        :param key_dim: the dimensions in multi-head attention after projection step</span></span><br><span class="line"><span class="string">        :param hidden_dim: units number of hidden layer in feedforward network in each sublayer</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line"></span><br><span class="line">        self.multihead_atten = MultiHeadAttention(num_heads=num_heads, key_dim=key_dim)</span><br><span class="line">        self.feedforward = Sequential([</span><br><span class="line">            Dense(hidden_dim, activation=<span class="string">&#x27;relu&#x27;</span>),</span><br><span class="line">            Dense(latent_dim)</span><br><span class="line">        ])</span><br><span class="line">        self.layernorm1 = LayerNormalization()</span><br><span class="line">        self.layernorm2 = LayerNormalization()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">call</span>(<span class="params">self, inputs</span>):</span><br><span class="line">        x = self.multihead_atten(inputs, inputs)</span><br><span class="line">        x = Add()([x, inputs])</span><br><span class="line">        outputs_atten = self.layernorm1(x)</span><br><span class="line"></span><br><span class="line">        x = self.feedforward(outputs_atten)</span><br><span class="line">        x = Add()([x, outputs_atten])</span><br><span class="line">        outputs = self.layernorm2(x)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> outputs</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">TransformerDecoderSublayer</span>(<span class="title class_ inherited__">Layer</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot; sublayer of transformer&#x27;s decoder</span></span><br><span class="line"><span class="string">        using hyperparameters of the base model described in paper as default</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, latent_dim, num_heads=<span class="number">8</span>, key_dim=<span class="number">64</span>, hidden_dim=<span class="number">2048</span></span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        :param latent_dim: input and output dimensions</span></span><br><span class="line"><span class="string">        :param num_heads: number of heads for multi-head attention in each sublayer</span></span><br><span class="line"><span class="string">        :param key_dim: the dimensions in multi-head attention after projection step</span></span><br><span class="line"><span class="string">        :param hidden_dim: units number of hidden layer in feedforward network in each sublayer</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line"></span><br><span class="line">        self.multihead_atten_mask = MultiHeadAttention(num_heads=num_heads, key_dim=key_dim)</span><br><span class="line">        self.multihead_atten = MultiHeadAttention(num_heads=num_heads, key_dim=key_dim)</span><br><span class="line">        self.feedforward = Sequential([</span><br><span class="line">            Dense(hidden_dim, activation=<span class="string">&#x27;relu&#x27;</span>),</span><br><span class="line">            Dense(latent_dim)</span><br><span class="line">        ])</span><br><span class="line">        self.layernorm1 = LayerNormalization()</span><br><span class="line">        self.layernorm2 = LayerNormalization()</span><br><span class="line">        self.layernorm3 = LayerNormalization()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">call</span>(<span class="params">self, inputs, outputs_enc</span>):</span><br><span class="line">        future_mask = self.getFeatureMask(inputs)</span><br><span class="line"></span><br><span class="line">        x = self.multihead_atten_mask(inputs, inputs, attention_mask=future_mask)</span><br><span class="line">        x = Add()([x, inputs])</span><br><span class="line">        outputs_atten_mask = self.layernorm1(x)</span><br><span class="line"></span><br><span class="line">        x = self.multihead_atten(inputs, outputs_enc)</span><br><span class="line">        x = Add()([x, outputs_atten_mask])</span><br><span class="line">        outputs_atten = self.layernorm2(x)</span><br><span class="line"></span><br><span class="line">        x = self.feedforward(outputs_atten)</span><br><span class="line">        x = Add()([x, outputs_atten])</span><br><span class="line">        outputs = self.layernorm3(x)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> outputs</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">getFeatureMask</span>(<span class="params">self, inputs</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot; future mask for self-attention</span></span><br><span class="line"><span class="string">            return a lower triangular matrix with shape (samples, T_Q, T_K) where T_Q = T_K</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        input_shape = tf.shape(inputs)</span><br><span class="line">        batch_size, seq_length = input_shape[<span class="number">0</span>], input_shape[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">        i = tf.<span class="built_in">range</span>(seq_length)[:, tf.newaxis]</span><br><span class="line">        j = tf.<span class="built_in">range</span>(seq_length)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># generate lower triangular matrix. shape: (length, length)</span></span><br><span class="line">        mask = tf.cast(i &gt;= j, dtype=<span class="string">&quot;int32&quot;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># tile to shape (batch_size, length, length)</span></span><br><span class="line">        mask = tf.reshape(mask, (<span class="number">1</span>, seq_length, seq_length))</span><br><span class="line">        mult = tf.concat(</span><br><span class="line">            [tf.expand_dims(batch_size, -<span class="number">1</span>), tf.constant([<span class="number">1</span>, <span class="number">1</span>], dtype=tf.int32)],</span><br><span class="line">            axis=<span class="number">0</span>,</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> tf.tile(mask, mult)</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">TransformerEncoder</span>(<span class="title class_ inherited__">Layer</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, latent_dim, num_sublayer=<span class="number">6</span></span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        self.sublayers = [TransformerEncoderSublayer(latent_dim) <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(num_sublayer)]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">call</span>(<span class="params">self, x</span>):</span><br><span class="line">        <span class="keyword">for</span> sublayer <span class="keyword">in</span> self.sublayers:</span><br><span class="line">            x = sublayer(x)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> x</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">TransformerDecoder</span>(<span class="title class_ inherited__">Layer</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, latent_dim, num_sublayer=<span class="number">6</span></span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        self.sublayers = [TransformerDecoderSublayer(latent_dim) <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(num_sublayer)]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">call</span>(<span class="params">self, x, outputs_enc</span>):</span><br><span class="line">        <span class="keyword">for</span> sublayer <span class="keyword">in</span> self.sublayers:</span><br><span class="line">            x = sublayer(x, outputs_enc)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> x</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CosinePositionalEmbedding</span>(<span class="title class_ inherited__">Layer</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot; positional embedding using cosine functions</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, mxlen, latent_dim</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        self.trainable = <span class="literal">False</span>  <span class="comment"># set to True is also allowed</span></span><br><span class="line"></span><br><span class="line">        encoding_matrix = np.array([</span><br><span class="line">            [pos / np.power(<span class="number">10000</span>, <span class="number">2</span> * (j // <span class="number">2</span>) / latent_dim) <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(latent_dim)]</span><br><span class="line">            <span class="keyword">for</span> pos <span class="keyword">in</span> <span class="built_in">range</span>(mxlen)</span><br><span class="line">        ])</span><br><span class="line">        encoding_matrix[:, <span class="number">0</span>::<span class="number">2</span>] = np.sin(encoding_matrix[:, <span class="number">0</span>::<span class="number">2</span>])  <span class="comment"># dim 2i</span></span><br><span class="line">        encoding_matrix[:, <span class="number">1</span>::<span class="number">2</span>] = np.cos(encoding_matrix[:, <span class="number">1</span>::<span class="number">2</span>])  <span class="comment"># dim 2i+1</span></span><br><span class="line"></span><br><span class="line">        self.embedding_pos = Embedding(</span><br><span class="line">            mxlen, latent_dim, embeddings_initializer=keras.initializers.constant(encoding_matrix))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">call</span>(<span class="params">self, inputs</span>):</span><br><span class="line">        seq_length = tf.shape(inputs)[-<span class="number">1</span>]</span><br><span class="line">        positions = tf.<span class="built_in">range</span>(start=<span class="number">0</span>, limit=seq_length, delta=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> self.embedding_pos(positions)</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">LearnedPositionalEmbedding</span>(<span class="title class_ inherited__">Layer</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot; learned positional embedding</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, mxlen, latent_dim</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line"></span><br><span class="line">        self.embedding_pos = Embedding(mxlen, latent_dim)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">call</span>(<span class="params">self, inputs</span>):</span><br><span class="line">        seq_length = tf.shape(inputs)[-<span class="number">1</span>]</span><br><span class="line">        positions = tf.<span class="built_in">range</span>(start=<span class="number">0</span>, limit=seq_length, delta=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">        embedded_pos = self.embedding_pos(positions)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> embedded_pos</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Transformer</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        preprocessor = TatoebaPreprocessor(dataDir=<span class="string">&#x27;D:\\wallpaper\\datas\\fra-eng\\fra.txt&#x27;</span>)</span><br><span class="line"></span><br><span class="line">        self.text_en, self.text_fra = preprocessor.getOriginalText()</span><br><span class="line">        (self.dict_en, self.dict_en_rev), (self.dict_fra, self.dict_fra_rev) = preprocessor.getVocab()</span><br><span class="line">        num_word_en, num_word_fra = preprocessor.getNumberOfWord()</span><br><span class="line">        self.tensor_input, self.tensor_output = preprocessor.getPaddedSeq()</span><br><span class="line"></span><br><span class="line">        mxlen_en = self.tensor_input.shape[-<span class="number">1</span>]</span><br><span class="line">        mxlen_fra = self.tensor_output.shape[-<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">        self.buildNet(</span><br><span class="line">            num_word_en, num_word_fra,</span><br><span class="line">            mxlen_en, mxlen_fra</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">embed</span>(<span class="params">self, inputs, num_word, mxlen, latent_dim</span>):</span><br><span class="line">        embedded_token = Embedding(num_word, latent_dim)(inputs)</span><br><span class="line">        embedded_pos = CosinePositionalEmbedding(mxlen, latent_dim)(inputs)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># using a learned embedding was proved to produce nearly identical results</span></span><br><span class="line">        <span class="comment"># embedded_pos = LearnedPositionalEmbedding(mxlen, latent_dim)(inputs)</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> embedded_token + embedded_pos</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">buildNet</span>(<span class="params">self, num_word_in, num_word_out, mxlen_in, mxlen_out, latent_dim=<span class="number">512</span>, num_sublayer=<span class="number">6</span></span>):</span><br><span class="line">        inputs = Input(shape=(<span class="literal">None</span>,))</span><br><span class="line">        targets = Input(shape=(<span class="literal">None</span>,))</span><br><span class="line"></span><br><span class="line">        <span class="comment"># input embedding</span></span><br><span class="line">        embedded_inputs = self.embed(inputs, num_word_in, mxlen_in, latent_dim)</span><br><span class="line">        embedded_targets = self.embed(targets, num_word_out, mxlen_out, latent_dim)</span><br><span class="line"></span><br><span class="line">        outputs_enc = TransformerEncoder(latent_dim, num_sublayer=num_sublayer)(embedded_inputs)</span><br><span class="line">        outputs_dec = TransformerDecoder(latent_dim, num_sublayer=num_sublayer)(embedded_targets, outputs_enc)</span><br><span class="line"></span><br><span class="line">        prob = Dense(num_word_out, activation=<span class="string">&#x27;softmax&#x27;</span>)(outputs_dec)</span><br><span class="line"></span><br><span class="line">        self.model = Model([inputs, targets], prob)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># there&#x27;s no need to pass one-hot tensor when using sparse_categorical_crossentropy</span></span><br><span class="line">        self.model.<span class="built_in">compile</span>(optimizer=<span class="string">&#x27;adam&#x27;</span>, loss=<span class="string">&#x27;sparse_categorical_crossentropy&#x27;</span>, metrics=[<span class="string">&#x27;accuracy&#x27;</span>])</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">trainModel</span>(<span class="params">self, epochs, batch_size</span>):</span><br><span class="line">        <span class="comment"># there&#x27;s one timestep shift when using teach forcing</span></span><br><span class="line">        outputs_shift = np.zeros(self.tensor_output.shape)</span><br><span class="line">        outputs_shift[:, :-<span class="number">1</span>] = self.tensor_output.copy()[:, <span class="number">1</span>:]</span><br><span class="line"></span><br><span class="line">        self.model.fit(</span><br><span class="line">            [self.tensor_input, self.tensor_output], outputs_shift,</span><br><span class="line">            epochs=epochs, batch_size=batch_size, validation_split=<span class="number">0.2</span>,</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        self.test()</span><br><span class="line"></span><br><span class="line">        self.model.save_weights(<span class="string">&#x27;./transformer.h5&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">test</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">for</span> idx <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>):</span><br><span class="line">            input_seq = self.tensor_input[idx: idx + <span class="number">1</span>]</span><br><span class="line">            translated = self.translate(input_seq)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;-&#x27;</span>)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;Input sentence:&#x27;</span>, self.text_en[idx])</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;Decoded sentence:&#x27;</span>, translated)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;Ground truth:&#x27;</span>, self.text_fra[idx][<span class="number">1</span>:])</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">translate</span>(<span class="params">self, input_seq</span>):</span><br><span class="line">        <span class="comment"># the current word is &lt;sos&gt;</span></span><br><span class="line">        output_seq = np.zeros((<span class="number">1</span>, <span class="number">1</span>))</span><br><span class="line">        output_seq[<span class="number">0</span>, <span class="number">0</span>] = self.dict_fra[<span class="string">&#x27;\t&#x27;</span>]</span><br><span class="line"></span><br><span class="line">        max_length = <span class="number">80</span></span><br><span class="line">        translated = <span class="string">&#x27;&#x27;</span></span><br><span class="line">        <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(max_length):</span><br><span class="line">            pred = self.model.predict([input_seq, output_seq])</span><br><span class="line"></span><br><span class="line">            token_idx = np.argmax(pred[<span class="number">0</span>, -<span class="number">1</span>, :])</span><br><span class="line">            token = self.dict_fra_rev[token_idx]</span><br><span class="line"></span><br><span class="line">            <span class="comment"># stop when &lt;eos&gt; has been generated</span></span><br><span class="line">            <span class="keyword">if</span> token == <span class="string">&#x27;\n&#x27;</span>:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">            translated += <span class="string">&#x27; &#x27;</span> + token</span><br><span class="line"></span><br><span class="line">            output_seq = np.hstack((output_seq, np.zeros((<span class="number">1</span>, <span class="number">1</span>))))</span><br><span class="line">            output_seq[<span class="number">0</span>, -<span class="number">1</span>] = token_idx</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> translated</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">transformer = Transformer()</span><br><span class="line">transformer.trainModel(epochs=<span class="number">20</span>, batch_size=<span class="number">64</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://niiickZ.github.io">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://niiickz.github.io/2023/04/19/Transformer%E2%80%94%E2%80%94Attention%20is%20all%20you%20need/">https://niiickz.github.io/2023/04/19/Transformer%E2%80%94%E2%80%94Attention%20is%20all%20you%20need/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/LLM/">LLM</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/04/19/Seq2Seq%E8%A7%A3%E8%AF%BB%E4%B8%8E%E5%AE%9E%E7%8E%B0/" title="Seq2Seq解读与实现"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous</div><div class="prev_info">Seq2Seq解读与实现</div></div></a></div><div class="next-post pull-right"><a href="/2023/04/19/infoGAN%E4%B8%8Edisentangled%20representation%E5%AD%A6%E4%B9%A0/" title="infoGAN与disentangled representation学习"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next</div><div class="next_info">infoGAN与disentangled representation学习</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2023/08/01/A%20Review%20of%20Recent%20Multimodal%20ERC%20model/" title="A Review of Recent Multimodal ERC model"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-08-01</div><div class="title">A Review of Recent Multimodal ERC model</div></div></a></div><div><a href="/2023/08/03/A%20Simple%20Review%20of%20Spatial-based%20ConvGNN/" title="A Simple Review of Spatial-based ConvGNN"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-08-03</div><div class="title">A Simple Review of Spatial-based ConvGNN</div></div></a></div><div><a href="/2023/03/10/Auto-Encoding%20Variational%20Bayes%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" title="Auto-Encoding Variational Bayes论文解读"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-10</div><div class="title">Auto-Encoding Variational Bayes论文解读</div></div></a></div><div><a href="/2023/09/12/A%20Simple%20Review%20of%20Pre-training%20Models%20for%20Dialogue%20System/" title="A Simple Review of Pre-training Models for Dialogue System"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-12</div><div class="title">A Simple Review of Pre-training Models for Dialogue System</div></div></a></div><div><a href="/2023/09/26/ALBEF%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" title="ALBEF论文解读"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-26</div><div class="title">ALBEF论文解读</div></div></a></div><div><a href="/2023/09/24/BLIP-2%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" title="BLIP-2论文解读"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-24</div><div class="title">BLIP-2论文解读</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">92</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Multi-Head-Attention"><span class="toc-number">1.</span> <span class="toc-text">Multi-Head Attention</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Positional-Embedding"><span class="toc-number">2.</span> <span class="toc-text">Positional Embedding</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Transformer%E7%BB%93%E6%9E%84"><span class="toc-number">3.</span> <span class="toc-text">Transformer结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#self-Attention"><span class="toc-number">3.1.</span> <span class="toc-text">self-Attention</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Masked-Attention"><span class="toc-number">3.2.</span> <span class="toc-text">Masked Attention</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#keras%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">4.</span> <span class="toc-text">keras代码实现</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/05/IMAGEBIND%20and%20PandaGPT%E7%AE%80%E4%BB%8B/" title="IMAGEBIND and PandaGPT简介">IMAGEBIND and PandaGPT简介</a><time datetime="2023-10-05T08:15:47.000Z" title="Created 2023-10-05 16:15:47">2023-10-05</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/30/Flamingo%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" title="Flamingo论文解读">Flamingo论文解读</a><time datetime="2023-09-30T12:31:31.000Z" title="Created 2023-09-30 20:31:31">2023-09-30</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/29/OSCAR%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" title="OSCAR论文解读">OSCAR论文解读</a><time datetime="2023-09-29T09:32:34.000Z" title="Created 2023-09-29 17:32:34">2023-09-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/28/FlAN%E7%B3%BB%E5%88%97%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" title="FlAN系列论文解读">FlAN系列论文解读</a><time datetime="2023-09-28T08:43:46.000Z" title="Created 2023-09-28 16:43:46">2023-09-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/27/NExT-GPT%20Any-to-Any%20Multimodal%20LLM/" title="NExT-GPT Any-to-Any Multimodal LLM">NExT-GPT Any-to-Any Multimodal LLM</a><time datetime="2023-09-27T02:22:53.000Z" title="Created 2023-09-27 10:22:53">2023-09-27</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>