<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>非参数估计—Parzen窗法与近邻法 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="非参数估计基本原理在极大似然估计与贝叶斯估计 中我们提到了参数估计与非参数估计的区别  参数估计先假设概率密度函数的形式，再根据样本估计该概率密度函数的参数 非参数估计不对分布函数做具体的假设，而是直接根据样本估计各区域的概率密度  非参数估计的思想与直方图类似，即将样本空间划分为若干相同大小的区间，统计每个区间包含的的样本数并用柱状图画出，得到对真实概率密度的近似  设$R$是样本空间中的一个小">
<meta property="og:type" content="article">
<meta property="og:title" content="非参数估计—Parzen窗法与近邻法">
<meta property="og:url" content="https://niiickz.github.io/2022/12/04/%E9%9D%9E%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1%E2%80%94Parzen%E7%AA%97%E6%B3%95%E4%B8%8E%E8%BF%91%E9%82%BB%E6%B3%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="非参数估计基本原理在极大似然估计与贝叶斯估计 中我们提到了参数估计与非参数估计的区别  参数估计先假设概率密度函数的形式，再根据样本估计该概率密度函数的参数 非参数估计不对分布函数做具体的假设，而是直接根据样本估计各区域的概率密度  非参数估计的思想与直方图类似，即将样本空间划分为若干相同大小的区间，统计每个区间包含的的样本数并用柱状图画出，得到对真实概率密度的近似  设$R$是样本空间中的一个小">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2022-12-04T08:36:55.000Z">
<meta property="article:modified_time" content="2023-12-02T13:41:34.268Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="LLM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://niiickz.github.io/2022/12/04/%E9%9D%9E%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1%E2%80%94Parzen%E7%AA%97%E6%B3%95%E4%B8%8E%E8%BF%91%E9%82%BB%E6%B3%95/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '非参数估计—Parzen窗法与近邻法',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-12-02 21:41:34'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">92</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">非参数估计—Parzen窗法与近邻法</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-12-04T08:36:55.000Z" title="Created 2022-12-04 16:36:55">2022-12-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-12-02T13:41:34.268Z" title="Updated 2023-12-02 21:41:34">2023-12-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="非参数估计—Parzen窗法与近邻法"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="非参数估计基本原理"><a href="#非参数估计基本原理" class="headerlink" title="非参数估计基本原理"></a>非参数估计基本原理</h2><p>在<a href="">极大似然估计与贝叶斯估计</a> 中我们提到了参数估计与非参数估计的区别</p>
<ul>
<li>参数估计先假设概率密度函数的形式，再根据样本估计该概率密度函数的参数</li>
<li>非参数估计不对分布函数做具体的假设，而是直接根据样本估计各区域的概率密度</li>
</ul>
<p>非参数估计的思想与<strong>直方图</strong>类似，即将样本空间划分为若干相同大小的区间，统计每个区间包含的的样本数并用柱状图画出，得到对真实概率密度的近似</p>
<p><img src="G:\code\cloud\blog\img\hist.png" alt="hist"></p>
<p>设$R$是样本空间中的一个小区域，$p(x)$为分布的概率密度函数，则样本$x$落在$R$中的概率为</p>
<script type="math/tex; mode=display">
P=\int_{R}p(x) \text{d}x</script><p>假设$n$个样本独立同分布地根据$p(x)$抽取，显然落入区域$R$的样本数$k$服从二项分布，即有$E(k)=nP$</p>
<p>因此$P=\frac{k}{n}$是对$P$的一个很好的估计</p>
<p>当$R$足够小时，我们可以认为这个区间内$p(x)$没有变化，即有</p>
<script type="math/tex; mode=display">
P = \int_{R}p(x) \text{d}x = p(x)V</script><p>其中$V$是区域$R$的体积，综上可得$p(x)$在区域$R$的估计</p>
<script type="math/tex; mode=display">
p(x)\approx \frac{k/n}{V}</script><p>当$n$固定时，区域$R$的选定和体积$V$对估计效果影响很大<br>若$V$过大，则显然$\int_{R}p(x) \textbf{d}x = p(x)V$会过渡平滑，使估计不准确<br>若$V$过小，很可能其中不包含任何样本，此时$p(x)=0$，或只含1，2个样本，此时$p(x)$的估计值会无穷大</p>
<p>在<strong>样本数量无限</strong>的理想情况下，我们可以通过如下方法来试图找到一个合适的$R$</p>
<p>为了估计点$x$处的概率密度，可以构造一系列包含$x$的区域$R_1,R_2,…$，其中$R_n$包含$k_n$个样本，则有</p>
<script type="math/tex; mode=display">
p_n(x)=\frac{k_n/n}{V_n}</script><p>当满足如下条件时$p_n(x)$收敛于$p(x)$</p>
<ul>
<li>$\lim_{n\to \infty} V_n = 0$</li>
<li>$\lim_{n\to \infty}k_n \to \infty$</li>
<li>$\lim_{n\to \infty}\frac{k_n}{n}=0$</li>
</ul>
<p>其中最后一个条件限制$k$<strong>的增长速度小于</strong>$n$</p>
<p>然而实际中样本数量当然不可能无限，但我们仍可以构造这样的区域序列来尽可能准的估计$p(x)$<br>具体来说就是接下里的Parzen窗法和K近邻法</p>
<h2 id="Parzen窗法"><a href="#Parzen窗法" class="headerlink" title="Parzen窗法"></a>Parzen窗法</h2><p>以下均假设样本空间为$d$维</p>
<p>Parzen窗法的关键是设计<strong>窗函数</strong>$\varphi(u)$，我们先看一个简单的窗函数</p>
<script type="math/tex; mode=display">
\varphi(u)=
\begin{cases}
1, & |u_j|\leq \frac{1}{2},\quad j=1,2,...,d \\
0, & 其他
\end{cases}</script><p>这个窗函数定义了一个<strong>中心在原点，边长为1的超立方体</strong>，超立方体内部函数值为1，否则为0</p>
<p>利用$\varphi(u)$可以定义一个中心位于样本$x$，边长为$h_n$的超立方体</p>
<script type="math/tex; mode=display">
\varphi(\frac{x_i-x}{h_n})=
\begin{cases}
1, & |{x_{i}}_j-x_j|\leq h_n,\quad j=1,2,...,d \\
0, & 其他
\end{cases}</script><p>即若样本$x_i$落入以$x$为中心的超立方体中，则窗函数值为1，因此以$x$为中心的超立方体中包含样本数为</p>
<script type="math/tex; mode=display">
k_n=\sum_{i=1}^n \varphi(\frac{x_i-x}{h_n})</script><p>令$V_n=h_n^d$，则$p(x)$估计值为</p>
<script type="math/tex; mode=display">
p(x)=\frac{1}{n}\sum_{i=1}^m \frac{1}{V_n}\varphi(\frac{x_i-x}{h_n})</script><p>实际上窗函数可以是各种形状，满足 $\varphi(u)\geq 0$ 和 $\int \varphi(u) \text{d}u=0$ 的函数都可以作为窗函数</p>
<p>最常用的窗函数是<strong>高斯窗函数</strong></p>
<script type="math/tex; mode=display">
\varphi(x)=\frac{1}{(\sqrt{2\pi}h_n)^d}\exp\left(-\frac{\|x-x_i\|^2}{2h_n^2}\right)</script><p>显然Parzen窗法的估计结果主要受窗函数的宽度$h_n$影响</p>
<p>若$h_n$过大，则得到的密度曲线抖动过大，若$h_n$过小，则曲线将过于平滑</p>
<p>一般情况下，可以令$h_n=\frac{h_1}{\sqrt n}$，其中$h_1$为选定的初值</p>
<h2 id="K近邻法"><a href="#K近邻法" class="headerlink" title="K近邻法"></a>K近邻法</h2><p>上述Parzen窗法实质上是定义了一个关于$n$的体积函数，通过逐渐收缩体积达到收敛</p>
<p>而K近邻法的思想是定义$k_n$为关于$n$的函数，每次对一个确定的$k_n$，逐渐扩大体积$V_n$直到以$x$为中心的区域包含$k_n$个样本为止</p>
<p>一般情况下，可以令$k_n=k_1\sqrt n$，其中$k_1$为选定的初值</p>
<h2 id="非参数估计与贝叶斯分类"><a href="#非参数估计与贝叶斯分类" class="headerlink" title="非参数估计与贝叶斯分类"></a>非参数估计与贝叶斯分类</h2><p>贝叶斯分类中需要根据贝叶斯公式计算后验概率 $P(c|x)=\frac{P(x|c)P(c)}{P(x)}$</p>
<p>对于其中的类条件概率$P(x|c)$，我们可以用Parzen窗法估计，即</p>
<script type="math/tex; mode=display">
P(x|c)=\frac{1}{n_c}\sum_{x_c}\frac{1}{V_n}\varphi(\frac{x-x_c}{h_n})</script><p>其中$n_c$为类别$c$的样本数，$x_c$为属于类别$c$的样本</p>
<p>我们也可以使用K近邻法直接估计后验概率$P(c|x)$</p>
<p>选取距离样本$x$最近的$k$个样本，其中有$k_c$个样本属于类别$c$，则$P(c|x)=\frac{k_c}{k}$</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://niiickZ.github.io">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://niiickz.github.io/2022/12/04/%E9%9D%9E%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1%E2%80%94Parzen%E7%AA%97%E6%B3%95%E4%B8%8E%E8%BF%91%E9%82%BB%E6%B3%95/">https://niiickz.github.io/2022/12/04/%E9%9D%9E%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1%E2%80%94Parzen%E7%AA%97%E6%B3%95%E4%B8%8E%E8%BF%91%E9%82%BB%E6%B3%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/LLM/">LLM</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/01/03/%E4%B8%80%E4%BA%9B%E7%BB%8F%E5%85%B8%E7%9A%84CNN%E5%88%86%E7%B1%BB%E7%BD%91%E7%BB%9C/" title="一些经典的CNN分类网络"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous</div><div class="prev_info">一些经典的CNN分类网络</div></div></a></div><div class="next-post pull-right"><a href="/2022/12/03/%E7%BA%BF%E6%80%A7%E5%88%A4%E5%88%AB%E5%88%86%E6%9E%90LDA/" title="线性判别分析LDA"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next</div><div class="next_info">线性判别分析LDA</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2023/08/01/A%20Review%20of%20Recent%20Multimodal%20ERC%20model/" title="A Review of Recent Multimodal ERC model"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-08-01</div><div class="title">A Review of Recent Multimodal ERC model</div></div></a></div><div><a href="/2023/08/03/A%20Simple%20Review%20of%20Spatial-based%20ConvGNN/" title="A Simple Review of Spatial-based ConvGNN"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-08-03</div><div class="title">A Simple Review of Spatial-based ConvGNN</div></div></a></div><div><a href="/2023/03/10/Auto-Encoding%20Variational%20Bayes%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" title="Auto-Encoding Variational Bayes论文解读"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-10</div><div class="title">Auto-Encoding Variational Bayes论文解读</div></div></a></div><div><a href="/2023/09/12/A%20Simple%20Review%20of%20Pre-training%20Models%20for%20Dialogue%20System/" title="A Simple Review of Pre-training Models for Dialogue System"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-12</div><div class="title">A Simple Review of Pre-training Models for Dialogue System</div></div></a></div><div><a href="/2023/09/26/ALBEF%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" title="ALBEF论文解读"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-26</div><div class="title">ALBEF论文解读</div></div></a></div><div><a href="/2023/09/24/BLIP-2%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" title="BLIP-2论文解读"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-24</div><div class="title">BLIP-2论文解读</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">92</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%9E%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">非参数估计基本原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Parzen%E7%AA%97%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">Parzen窗法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#K%E8%BF%91%E9%82%BB%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">K近邻法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%9E%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1%E4%B8%8E%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BB"><span class="toc-number">4.</span> <span class="toc-text">非参数估计与贝叶斯分类</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/05/IMAGEBIND%20and%20PandaGPT%E7%AE%80%E4%BB%8B/" title="IMAGEBIND and PandaGPT简介">IMAGEBIND and PandaGPT简介</a><time datetime="2023-10-05T08:15:47.000Z" title="Created 2023-10-05 16:15:47">2023-10-05</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/30/Flamingo%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" title="Flamingo论文解读">Flamingo论文解读</a><time datetime="2023-09-30T12:31:31.000Z" title="Created 2023-09-30 20:31:31">2023-09-30</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/29/OSCAR%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" title="OSCAR论文解读">OSCAR论文解读</a><time datetime="2023-09-29T09:32:34.000Z" title="Created 2023-09-29 17:32:34">2023-09-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/28/FlAN%E7%B3%BB%E5%88%97%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" title="FlAN系列论文解读">FlAN系列论文解读</a><time datetime="2023-09-28T08:43:46.000Z" title="Created 2023-09-28 16:43:46">2023-09-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/27/NExT-GPT%20Any-to-Any%20Multimodal%20LLM/" title="NExT-GPT Any-to-Any Multimodal LLM">NExT-GPT Any-to-Any Multimodal LLM</a><time datetime="2023-09-27T02:22:53.000Z" title="Created 2023-09-27 10:22:53">2023-09-27</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>