<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>扩展欧几里得和乘法逆元求解 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="欧几里得算法为方便后续扩展欧几里得的证明，这里简单回顾一下欧几里得算法的证明 假设欲求整数$a,b$的最大公因子$d&#x3D;gcd(a,b)$ 使用带余除法，则b除a表示为 $a&#x3D;qb+r,\ (0\leq r&lt; b)$显然若$r&#x3D;0$，则$gcd(a,b)&#x3D;b$若$r\neq0$，因为 $d|a$ 且 $d|b$ ，所以一定有 $d|r$，接下来用反证法证明$gcd(b,r)&#x3D;d$假设$gcd(">
<meta property="og:type" content="article">
<meta property="og:title" content="扩展欧几里得和乘法逆元求解">
<meta property="og:url" content="https://niiickz.github.io/2022/11/21/%E6%89%A9%E5%B1%95%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E5%92%8C%E4%B9%98%E6%B3%95%E9%80%86%E5%85%83%E6%B1%82%E8%A7%A3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="欧几里得算法为方便后续扩展欧几里得的证明，这里简单回顾一下欧几里得算法的证明 假设欲求整数$a,b$的最大公因子$d&#x3D;gcd(a,b)$ 使用带余除法，则b除a表示为 $a&#x3D;qb+r,\ (0\leq r&lt; b)$显然若$r&#x3D;0$，则$gcd(a,b)&#x3D;b$若$r\neq0$，因为 $d|a$ 且 $d|b$ ，所以一定有 $d|r$，接下来用反证法证明$gcd(b,r)&#x3D;d$假设$gcd(">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2022-11-21T12:46:30.000Z">
<meta property="article:modified_time" content="2023-12-02T13:41:34.249Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="LLM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://niiickz.github.io/2022/11/21/%E6%89%A9%E5%B1%95%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E5%92%8C%E4%B9%98%E6%B3%95%E9%80%86%E5%85%83%E6%B1%82%E8%A7%A3/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '扩展欧几里得和乘法逆元求解',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-12-02 21:41:34'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">92</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">扩展欧几里得和乘法逆元求解</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-11-21T12:46:30.000Z" title="Created 2022-11-21 20:46:30">2022-11-21</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-12-02T13:41:34.249Z" title="Updated 2023-12-02 21:41:34">2023-12-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="扩展欧几里得和乘法逆元求解"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="欧几里得算法"><a href="#欧几里得算法" class="headerlink" title="欧几里得算法"></a>欧几里得算法</h2><p>为方便后续扩展欧几里得的证明，这里简单回顾一下欧几里得算法的证明</p>
<p>假设欲求整数$a,b$的最大公因子$d=gcd(a,b)$</p>
<p>使用带余除法，则b除a表示为 $a=qb+r,\ (0\leq r&lt; b)$<br>显然若$r=0$，则$gcd(a,b)=b$<br>若$r\neq0$，因为 $d|a$ 且 $d|b$ ，所以一定有 $d|r$，接下来用反证法证明$gcd(b,r)=d$<br>假设$gcd(b,r)=c$且$c&gt;d$，则 $c|b$ 且 $c|(qb+r)=a$，与$gcd(a,b)=d$矛盾，因此$gcd(b,r)=d$</p>
<p>综上即有欧几里得公式$gcd(a,b)=gcd(b,r)=gcd(b,a\mod b)$</p>
<h2 id="扩展欧几里得与ax-by-gcd-a-b"><a href="#扩展欧几里得与ax-by-gcd-a-b" class="headerlink" title="扩展欧几里得与ax+by=gcd(a,b)"></a>扩展欧几里得与ax+by=gcd(a,b)</h2><h3 id="递归求解"><a href="#递归求解" class="headerlink" title="递归求解"></a>递归求解</h3><p>假设有 $ax+by=gcd(a,b)$ 和 $bx’+(a\mod b)y’=gcd(b,a\mod b)$ 成立<br>则根据欧几里得公式有 $ax+by=bx’+(a\mod b)y’$<br>将$a\mod b=a-\lfloor\frac{a}{b}\rfloor \times b$带入并整理得 $ax+by=ay’+b*(x’- \lfloor a/b \rfloor y’)$<br>由此我们得出递归关系</p>
<script type="math/tex; mode=display">
\begin{cases}
x=y'\quad \\
y=x'-\lfloor a/b \rfloor y'\quad 
\end{cases}</script><p>递归边界为$b=0$时$x=1,y=0$，即$a<em>1+b</em>0=gcd(a,b)=a$</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">exgcd</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b,<span class="type">int</span> &amp;x,<span class="type">int</span> &amp;y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(b==<span class="number">0</span>)&#123;x=<span class="number">1</span>;y=<span class="number">0</span>;<span class="keyword">return</span> a;&#125;</span><br><span class="line">    <span class="type">int</span> gcd=<span class="built_in">exgcd</span>(b,a%b,x,y);</span><br><span class="line">    <span class="type">int</span> tp=x;</span><br><span class="line">    x=y; y=tp-a/b*y;</span><br><span class="line">    <span class="keyword">return</span> gcd;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="非递归求解"><a href="#非递归求解" class="headerlink" title="非递归求解"></a>非递归求解</h3><p>我们回顾欧几里得算法得推到序列</p>
<script type="math/tex; mode=display">
\begin{aligned}
&a=q_1b+r_1 && ——gcd(a,b)\\
&b=q_2r_1+r2 && ——gcd(b,r_1)\\
&r_1=q_3r_2+r3 && ——gcd(r_1,r_2)\\
& ...\\
&r_i=q_{i+2}r_{i+1}+r_{i+2} && ——gcd(r_i,r_{i+1})\\
& ...\\
&r_{n-1}=q_{n+1}r_n+0
\end{aligned}</script><p>其中$r_n$就是$d=gcd(a,b)$</p>
<p>我们令$r_{-1}=a,r_0=b$，则可得 </p>
<script type="math/tex; mode=display">
\begin{cases}
r_i=r_{i-2}-q_ir_{i-1}\\
q_i=\lfloor\frac{r_{i-2}}{r_{i-1}}\rfloor
\end{cases}</script><p>假设$r_i=ax_i+by_i$，代入上式可得</p>
<script type="math/tex; mode=display">
\begin{cases}
x_i=x_{i-2}-q_ix_{i-1}\\
y_i=y_{i-2}-q_iy_{i-1}
\end{cases}</script><p>显然该式初始值为 $x<em>{-1}=1,y</em>{-1}=0$ 和 $x_0=0,y_0=1$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">exgcd</span>(<span class="params">a, b</span>):</span><br><span class="line">    m, n = <span class="number">0</span>, <span class="number">1</span></span><br><span class="line">    x, y = <span class="number">1</span>, <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> b != <span class="number">0</span>:</span><br><span class="line">        d = a // b</span><br><span class="line">        m, x = x - d * m, m</span><br><span class="line">        n, y = y - d * n, n</span><br><span class="line">        a, b = b, a % b</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> x, y</span><br></pre></td></tr></table></figure>
<h3 id="ax-by-gcd-a-b-的全部解"><a href="#ax-by-gcd-a-b-的全部解" class="headerlink" title="ax+by=gcd(a,b)的全部解"></a>ax+by=gcd(a,b)的全部解</h3><p>上述算法仅仅求出了方程的一组解，但其实答案远远不止一组</p>
<p>设当前解为$x,y$，设下一组解为$x+s<em>1,y+s_2$<br>那么有$a(x+s</em>{1})+b(y+s<em>{2})=gcd(a,b)=ax+by$，化简得$as</em>{1}=-bs_{2}$，即$\frac{s_1}{s_2}=-\frac{b}{a}$</p>
<p>这样我们就得到了所有解的关系式</p>
<script type="math/tex; mode=display">
\begin{cases}
x'=x+\frac {b}{gcd(a,b)}\times k\\
y'=y-\frac {a}{gcd(a,b)}\times k
\end{cases},\quad k\in Z</script><p>特别的，原方程的<strong>最小非负整数解</strong>为$x’=(x\bmod \frac {b}{gcd(a,b)}+\frac {b}{gcd(a,b)})\bmod \frac {b}{gcd(a,b)}$</p>
<h2 id="ax-by-c与ax≡c-mod-b-求解"><a href="#ax-by-c与ax≡c-mod-b-求解" class="headerlink" title="ax+by=c与ax≡c(mod b)求解"></a>ax+by=c与ax≡c(mod b)求解</h2><p>假设有$ax+by=gcd$成立<br>令等式两边同时乘以$\frac {c}{gcd}$，则有$a\frac {cx}{gcd}+b\frac {cy}{gcd}=c$成立<br>因此可以先用exgcd求出$ax+by=gcd$的一组解$x,y$，则$x=\frac {cx<em>{1}}{gcd},y=\frac {cy</em>{1}}{gcd}$就是$ax+by=c$的一组解</p>
<p>但是要注意根据<strong>裴蜀定理</strong>，这样的方程存在解的<strong>必要条件</strong>为$gcd(a,b)|c$</p>
<p>同样用与上述类似的方法推导出所有解递推式</p>
<script type="math/tex; mode=display">
\begin{cases}
x'=\frac {cx}{gcd}+\frac {b}{gcd(a,b)}*k \\
y'=\frac {cy}{gcd}-\frac {a}{gcd(a,b)}*k
\end{cases},\quad k\in Z</script><p>原方程的<strong>最小非负整数解</strong>的关系式为 $x’=(\frac {cx}{gcd}\bmod \frac {b}{gcd(a,b)}+\frac {b}{gcd(a,b)})\bmod \frac {b}{gcd(a,b)}$</p>
<p>对于$ax\equiv c(\mod b)$，其实质上等价于求解$ax+by=c$<br>但是有许多解<strong>在模b意义下是相同的</strong>，因此上面所有解的递推式中$k\in[0,gcd(a,b)-1]$是就是所有解</p>
<h2 id="乘法逆元的求解"><a href="#乘法逆元的求解" class="headerlink" title="乘法逆元的求解"></a>乘法逆元的求解</h2><p>若整数$a$与$n$互素，则满足$ab\equiv 1(\mod n)$的$b$为$a$在模$n$意义下的乘法逆元</p>
<p>显然乘法逆元的定义可以转化为式$ax+by=1$并用扩展欧几里得求解</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">​```<span class="function">cpp</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">exgcd</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b,<span class="type">int</span> &amp;x,<span class="type">int</span> &amp;y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(b==<span class="number">0</span>)&#123;x=<span class="number">1</span>;y=<span class="number">0</span>;<span class="keyword">return</span> a;&#125;</span><br><span class="line">    <span class="type">int</span> gcd=<span class="built_in">exgcd</span>(b,a%b,x,y);</span><br><span class="line">    <span class="type">int</span> tp=x;</span><br><span class="line">    x=y; y=tp-a/b*y;</span><br><span class="line">    <span class="keyword">return</span> gcd;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> x,y;</span><br><span class="line"><span class="built_in">exgcd</span>(a,b,x,y);</span><br><span class="line">inv=(x%b+b)%b;</span><br><span class="line">​```</span><br></pre></td></tr></table></figure>
<p>乘法逆元也可以根据<strong>费马小定理</strong>求解</p>
<blockquote>
<p>若p为素数， a为正整数，且a、p互质，则有$a^{p-1}\equiv1(\mod p)$</p>
</blockquote>
<p>因此$x=a^{p-2}\mod p$就是$a$在模$p$意义下的乘法逆元，该方法仅在模数为素数时可用</p>
<p>此外还有一种<strong>线性求多个乘法逆元</strong>的算法</p>
<p>首先显然有$1^{-1}≡1(\mod p)$<br>设$p=k<em>i+r$ $(r&lt;i$, $1&lt;i&lt;p)$，则有 $k</em>i+r≡0(\mod p)$<br>两边同时乘上 $i^{-1}+r^{-1}$ 得 </p>
<script type="math/tex; mode=display">
k*r^{-1}+i^{-1}≡0(\mod p) \\
i^{-1}≡-k*r^{-1}(\mod p) \\
i^{-1}≡-\lfloor p/i \rfloor*(p \mod i)^{-1}(\mod p)</script><p>如下为其代码，显然算法复杂度为O(n)</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">inv[<span class="number">1</span>]=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">2</span>;i&lt;=n;++i)</span><br><span class="line">inv[i]=(ll)(p-p/i)*inv[p%i]%p;</span><br></pre></td></tr></table></figure></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://niiickZ.github.io">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://niiickz.github.io/2022/11/21/%E6%89%A9%E5%B1%95%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E5%92%8C%E4%B9%98%E6%B3%95%E9%80%86%E5%85%83%E6%B1%82%E8%A7%A3/">https://niiickz.github.io/2022/11/21/%E6%89%A9%E5%B1%95%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E5%92%8C%E4%B9%98%E6%B3%95%E9%80%86%E5%85%83%E6%B1%82%E8%A7%A3/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/LLM/">LLM</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/11/21/%E5%8E%9F%E6%A0%B9%E5%8F%8A%E7%A6%BB%E6%95%A3%E5%AF%B9%E6%95%B0/" title="原根及离散对数"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous</div><div class="prev_info">原根及离散对数</div></div></a></div><div class="next-post pull-right"><a href="/2022/11/20/%E4%BC%AA%E9%9A%8F%E6%9C%BA%E6%95%B0%E4%BA%A7%E7%94%9F%E7%AE%97%E6%B3%95%E6%A6%82%E8%BF%B0/" title="伪随机数产生算法概述"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next</div><div class="next_info">伪随机数产生算法概述</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2023/08/01/A%20Review%20of%20Recent%20Multimodal%20ERC%20model/" title="A Review of Recent Multimodal ERC model"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-08-01</div><div class="title">A Review of Recent Multimodal ERC model</div></div></a></div><div><a href="/2023/08/03/A%20Simple%20Review%20of%20Spatial-based%20ConvGNN/" title="A Simple Review of Spatial-based ConvGNN"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-08-03</div><div class="title">A Simple Review of Spatial-based ConvGNN</div></div></a></div><div><a href="/2023/03/10/Auto-Encoding%20Variational%20Bayes%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" title="Auto-Encoding Variational Bayes论文解读"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-10</div><div class="title">Auto-Encoding Variational Bayes论文解读</div></div></a></div><div><a href="/2023/09/12/A%20Simple%20Review%20of%20Pre-training%20Models%20for%20Dialogue%20System/" title="A Simple Review of Pre-training Models for Dialogue System"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-12</div><div class="title">A Simple Review of Pre-training Models for Dialogue System</div></div></a></div><div><a href="/2023/09/26/ALBEF%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" title="ALBEF论文解读"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-26</div><div class="title">ALBEF论文解读</div></div></a></div><div><a href="/2023/09/24/BLIP-2%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" title="BLIP-2论文解读"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-24</div><div class="title">BLIP-2论文解读</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">92</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E7%AE%97%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">欧几里得算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E4%B8%8Eax-by-gcd-a-b"><span class="toc-number">2.</span> <span class="toc-text">扩展欧几里得与ax+by&#x3D;gcd(a,b)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%92%E5%BD%92%E6%B1%82%E8%A7%A3"><span class="toc-number">2.1.</span> <span class="toc-text">递归求解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%9E%E9%80%92%E5%BD%92%E6%B1%82%E8%A7%A3"><span class="toc-number">2.2.</span> <span class="toc-text">非递归求解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ax-by-gcd-a-b-%E7%9A%84%E5%85%A8%E9%83%A8%E8%A7%A3"><span class="toc-number">2.3.</span> <span class="toc-text">ax+by&#x3D;gcd(a,b)的全部解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ax-by-c%E4%B8%8Eax%E2%89%A1c-mod-b-%E6%B1%82%E8%A7%A3"><span class="toc-number">3.</span> <span class="toc-text">ax+by&#x3D;c与ax≡c(mod b)求解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%98%E6%B3%95%E9%80%86%E5%85%83%E7%9A%84%E6%B1%82%E8%A7%A3"><span class="toc-number">4.</span> <span class="toc-text">乘法逆元的求解</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/05/IMAGEBIND%20and%20PandaGPT%E7%AE%80%E4%BB%8B/" title="IMAGEBIND and PandaGPT简介">IMAGEBIND and PandaGPT简介</a><time datetime="2023-10-05T08:15:47.000Z" title="Created 2023-10-05 16:15:47">2023-10-05</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/30/Flamingo%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" title="Flamingo论文解读">Flamingo论文解读</a><time datetime="2023-09-30T12:31:31.000Z" title="Created 2023-09-30 20:31:31">2023-09-30</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/29/OSCAR%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" title="OSCAR论文解读">OSCAR论文解读</a><time datetime="2023-09-29T09:32:34.000Z" title="Created 2023-09-29 17:32:34">2023-09-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/28/FlAN%E7%B3%BB%E5%88%97%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" title="FlAN系列论文解读">FlAN系列论文解读</a><time datetime="2023-09-28T08:43:46.000Z" title="Created 2023-09-28 16:43:46">2023-09-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/27/NExT-GPT%20Any-to-Any%20Multimodal%20LLM/" title="NExT-GPT Any-to-Any Multimodal LLM">NExT-GPT Any-to-Any Multimodal LLM</a><time datetime="2023-09-27T02:22:53.000Z" title="Created 2023-09-27 10:22:53">2023-09-27</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>