<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Spectral-based ConvGNN基础 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="相关论文链接： GNN综述：A Comprehensive Survey on Graph Neural Networks 初代Spectral-based ConvGNN：Spectral Networks and Deep Locally Connected Networks on Graphs 无向图的拉普拉斯矩阵拉普拉斯算子拉普拉斯算子定义为空间标量函数梯度的散度，设有多元函数$f(x_1">
<meta property="og:type" content="article">
<meta property="og:title" content="Spectral-based ConvGNN基础">
<meta property="og:url" content="https://niiickz.github.io/2023/09/06/Spectral-based%20ConvGNN%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="相关论文链接： GNN综述：A Comprehensive Survey on Graph Neural Networks 初代Spectral-based ConvGNN：Spectral Networks and Deep Locally Connected Networks on Graphs 无向图的拉普拉斯矩阵拉普拉斯算子拉普拉斯算子定义为空间标量函数梯度的散度，设有多元函数$f(x_1">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2023-09-06T08:29:55.000Z">
<meta property="article:modified_time" content="2023-12-02T13:41:34.220Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="LLM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://niiickz.github.io/2023/09/06/Spectral-based%20ConvGNN%E5%9F%BA%E7%A1%80/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Spectral-based ConvGNN基础',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-12-02 21:41:34'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">92</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Spectral-based ConvGNN基础</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-09-06T08:29:55.000Z" title="Created 2023-09-06 16:29:55">2023-09-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-12-02T13:41:34.220Z" title="Updated 2023-12-02 21:41:34">2023-12-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Spectral-based ConvGNN基础"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>相关论文链接：</p>
<p>GNN综述：<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/ielaam/5962385/9312808/9046288-aam.pdf">A Comprehensive Survey on Graph Neural Networks</a></p>
<p>初代Spectral-based ConvGNN：<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1312.6203.pdf">Spectral Networks and Deep Locally Connected Networks on Graphs</a></p>
<h2 id="无向图的拉普拉斯矩阵"><a href="#无向图的拉普拉斯矩阵" class="headerlink" title="无向图的拉普拉斯矩阵"></a>无向图的拉普拉斯矩阵</h2><h3 id="拉普拉斯算子"><a href="#拉普拉斯算子" class="headerlink" title="拉普拉斯算子"></a>拉普拉斯算子</h3><p>拉普拉斯算子定义为<strong>空间标量函数梯度的散度</strong>，设有多元函数$f(x_1,…,x_n)$，则其拉普拉斯算子定义为</p>
<script type="math/tex; mode=display">
\nabla^2 f=\sum_{i=1}^n\frac{\partial^2 f}{\partial x_i^2}</script><p>我们知道标量场在某点的梯度是一个向量，指向该点处变化率最大的方向，模为对应的最大变化率</p>
<p>而向量场在某点的散度是一个标量，描述该点是“正源”还是“负源”，或者说散度是通量的体密度</p>
<p>因此简单来说，拉普拉斯算子描述了<strong>标量函数</strong> $f$ <strong>在每一点处的“源”特性</strong></p>
<p>例如对空间温度函数$T(x,y,z)$，拉普拉斯算子$\nabla^2 T$就描述了空间每一点倾向于吸热还是散热</p>
<h3 id="离散函数的拉普拉斯算子"><a href="#离散函数的拉普拉斯算子" class="headerlink" title="离散函数的拉普拉斯算子"></a>离散函数的拉普拉斯算子</h3><p>离散函数的导数可以通过泰勒展开来近似</p>
<script type="math/tex; mode=display">
f(x+\Delta x)=f(x)+f'(x)\Delta x+\frac{1}{2!}f''(x)\Delta x^2+\cdots</script><p>令$\Delta x=\pm 1$可分别得</p>
<script type="math/tex; mode=display">
f(x+1)=f(x)+f'(x)+\frac{1}{2!}f''(x)+\cdots\\
f(x-1)=f(x)-f'(x)+\frac{1}{2!}f''(x)+\cdots</script><p>于是有离散函数导数的<strong>前向差分</strong>和<strong>逆向差分</strong>近似</p>
<script type="math/tex; mode=display">
f'(x)\approx f(x+1)-f(x)\\
f'(x)\approx f(x)-f(x-1)</script><p>前向和逆向差分相加取平均可得<strong>中心差分</strong>近似</p>
<script type="math/tex; mode=display">
f'(x)=\frac{f(x+1)-f(x-1)}{2}</script><p>进一步的，若将$\Delta x=\pm 1$的泰勒展开相加，可得<strong>基于中心差分的二阶导数</strong>近似</p>
<script type="math/tex; mode=display">
f''(x)=f(x+1)-2f(x)+f(x-1)</script><p>将该结果拓展到二元离散函数$f(x,y)$得</p>
<script type="math/tex; mode=display">
\frac{\partial f(x,y)}{\partial x^2}=f(x+1,y)-2f(x,y)+f(x-1,y)\\
\frac{\partial f(x,y)}{\partial y^2}=f(x,y+1)-2f(x,y)+f(x,y-1)</script><p>于是二元离散函数的拉普拉斯算子可表示为</p>
<script type="math/tex; mode=display">
\begin{aligned}
\nabla^2 f(x,y)
&=\frac{\partial f(x,y)}{\partial x^2}+\frac{\partial f(x,y)}{\partial y^2}\\
&=f(x+1,y)+f(x-1,y)+f(x,y+1)+f(x,y-1)-4f(x,y)\\
&=\sum_{(p,q)\in N(i,j)}f(p,q)-f(i,j)
\end{aligned}</script><p>其中$N(i,j)$表示与$(i,j)$相邻的点</p>
<p>图像处理中离散拉普拉斯算子常用于边缘检测，用卷积核可表示为</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
0 & 1 & 0\\
1 & -4 & 1\\
0 & 1 & 0
\end{bmatrix}</script><h3 id="拉普拉斯矩阵"><a href="#拉普拉斯矩阵" class="headerlink" title="拉普拉斯矩阵"></a>拉普拉斯矩阵</h3><p>记<strong>无向图</strong>$G=(V,E)$的<strong>邻接矩阵</strong>为$A$，<strong>加权度数矩阵</strong>为$D$</p>
<p>其中加权度数矩阵$D=Diag(d<em>1,d_2,…,d_n)$为对角阵，$d_i=\sum_j a</em>{ij}$</p>
<p>设函数$f$为关于图$G$顶点的函数，用列向量$f=(f_1,…,f_n)^T$表示</p>
<p>用类似上节的方法将离散拉普拉斯算子推广到图上，令$\Delta x=\frac{1}{d}$，即边权的倒数，可得</p>
<script type="math/tex; mode=display">
\nabla^2 f_i=\sum_{j\in N(i)}a_{ij}(f_i-f_j)</script><p>注意此处相对于原始的拉普拉斯算子$f_i,f_j$是对调的，相当于多了一个负号（并没有查到关于这么做的原因）</p>
<p>注意到若$i,j$不是邻居，则$d_{ij}=0$，因此上式可写为</p>
<script type="math/tex; mode=display">
\nabla^2 f_i=\sum_{j\in V}a_{ij}(f_i-f_j)=\sum_{j\in V}a_{ij}f_i-\sum_{j\in V}a_{ij}f_j=d_if_i-A_if</script><p>将所有顶点的拉普拉斯算子组成列向量得</p>
<script type="math/tex; mode=display">
\nabla^2 f=
\begin{bmatrix}
\nabla^2 f_1\\
\vdots\\
\nabla^2 f_n
\end{bmatrix}
=
\begin{bmatrix}
d_1f_1-A_1f\\
\vdots\\
d_nf_n-A_nf
\end{bmatrix}
=\begin{bmatrix}
d_1 &  & &\\
& d_2 & & \\
&& \ddots&\\
 && & d_n
\end{bmatrix}
\begin{bmatrix}
f_1\\
f_2\\
\vdots\\
f_n
\end{bmatrix}
-
\begin{bmatrix}
A_1\\
A_2\\
\vdots\\
A_n
\end{bmatrix}
\begin{bmatrix}
f_1\\
f_2\\
\vdots\\
f_n
\end{bmatrix}
=(D-A)f</script><p>其中$L=D-A$就是图的<strong>拉普拉斯矩阵</strong></p>
<p>实践中较常用的是拉普拉斯矩阵的<strong>归一化</strong>形式$L=I_n-D^{-\frac{1}{2}}AD^{-\frac{1}{2}}$</p>
<p>拉普拉斯矩阵有一系列重要性质</p>
<ul>
<li><strong>对称半正定</strong></li>
<li>$n$个特征值满足$0=\lambda_1\leq \lambda_2\leq \cdots\leq \lambda_n$</li>
<li>对应于$\lambda=0$的特征向量一定为$X=(1,1,\cdots,1)^T$</li>
<li>对任意向量$X\in R^n$，有$X^TLX=\frac{1}{2}\sum<em>{i=1}^n\sum</em>{j=1}^na_{ij}(x_i-x_j)^2$</li>
</ul>
<p>由于拉普拉斯矩阵是实对称阵，因此存在<strong>正交阵</strong>$U=[u_1,u_2,…,u_n]$和对角阵$\Lambda=diag(\lambda_1,\lambda_2,…,\lambda_n)$使得</p>
<script type="math/tex; mode=display">
L=U\Lambda U^T</script><p>其中$u_i$是对应于特征值$\lambda_i$的特征向量</p>
<h2 id="傅里叶变换基础"><a href="#傅里叶变换基础" class="headerlink" title="傅里叶变换基础"></a>傅里叶变换基础</h2><h3 id="傅里叶级数"><a href="#傅里叶级数" class="headerlink" title="傅里叶级数"></a>傅里叶级数</h3><p>傅里叶级数的目标是将<strong>周期函数</strong>表示为<strong>不同频率的正弦函数的和的形式</strong></p>
<p>具体来说，傅里叶级数是将周期函数$f(x)$表示为基${1,\sin x,\cos x,\sin 2x,\cos 2x,\cdots}$的线性组合</p>
<p>由周期为$2\pi$的函数$f(x)$在$[-\pi,\pi]$上诱导出的傅里叶级数为</p>
<script type="math/tex; mode=display">
f(x)\sim \frac{a_0}{2}+\sum_{n=1}^{\infty}(a_n\cos nx+b_n\sin nx)</script><p>其中系数$a_0,a_n,b_n$满足</p>
<script type="math/tex; mode=display">
\begin{cases}
a_0=\frac{1}{\pi}\int_{-\pi}^{\pi}f(x)\mathrm{d}x\\
a_n=\frac{1}{\pi}\int_{-\pi}^{\pi}f(x)\cos nx\mathrm{d}x\\
b_n=\frac{1}{\pi}\int_{-\pi}^{\pi}f(x)\sin nx\mathrm{d}x
\end{cases}</script><p>这里用$\sim$而不是$=$是因为傅里叶级数<strong>不一定处处收敛</strong>，收敛性可以根据狄利克雷条件判断</p>
<p>对于一般的周期为$T$的函数，我们可以令$t=\frac{2\pi}{T}x$，则$f(x)=f(\frac{2\pi}{T}t)=g(t)$，将$g(t)$按周期为$2\pi$的傅里叶级数展开，再带入$x$，得$f(x)$的傅里叶级数为</p>
<script type="math/tex; mode=display">
f(x)\sim \frac{a_0}{2}+\sum_{n=1}^{\infty}(a_n\cos \frac{2\pi nx}{T}+b_n\sin \frac{2\pi nx}{T})</script><p>其中</p>
<script type="math/tex; mode=display">
\begin{cases}
a_0=\frac{2}{T}\int_{0}^{T}f(x)\mathrm{d}x\\
a_n=\frac{2}{T}\int_{0}^{T}f(x)\cos \frac{2\pi nx}{T}\mathrm{d}x\\
b_n=\frac{2}{T}\int_{0}^{T}f(x)\sin \frac{2\pi nx}{T}\mathrm{d}x
\end{cases}</script><p>利用欧拉公式$e^{ix}=\cos x +i\sin x$可将$\sin,\cos$写成</p>
<script type="math/tex; mode=display">
\sin x=\frac{e^{ix}-e^{-ix}}{2i},\quad\cos x=\frac{e^{ix}+e^{-ix}}{2}</script><p>于是有复数形式的傅里叶级数</p>
<script type="math/tex; mode=display">
f(x)=\sum_{-\infty}^{\infty}c_n\cdot e^{i\omega_0 nx}</script><p>其中</p>
<script type="math/tex; mode=display">
\begin{cases}
\omega_0=\frac{2\pi}{T}\\
c_0=\frac{a_0}{2}=\frac{1}{T}\int_{0}^{T}f(x)\mathrm{d}x\\
c_n=\frac{1}{T}\int_{0}^{T}f(x)e^{-i\omega_0 nx} \mathrm{d}x
\end{cases}</script><h3 id="傅里叶变换"><a href="#傅里叶变换" class="headerlink" title="傅里叶变换"></a>傅里叶变换</h3><p>非周期函数无法直接使用傅里叶级数进行展开，解决思路是用某个$T\to \infty$的周期函数$f_{T}(x)$来近似$f(x)$</p>
<p>令$\omega=n\omega_0$，则有</p>
<script type="math/tex; mode=display">
f(x)=\frac{1}{2\pi}\int_{-\infty}^{\infty}\left[\int_{-\infty}^{\infty}f(x)e^{-i\omega x}\mathrm{d}x\right]e^{i\omega x}\mathrm{d}\omega=\frac{1}{2\pi}\int_{-\infty}^{\infty}F(\omega)e^{i\omega x}\mathrm{d}\omega</script><p>记$\mathcal{F}$和$\mathcal{F}^{-1}$分别为傅里叶变换和逆傅里叶变换，则</p>
<script type="math/tex; mode=display">
F(\omega)=\mathcal{F}[f(x)]=\int_{-\infty}^{\infty}f(x)e^{-i\omega x}\mathrm{d}x\\
f(x)=\mathcal{F}^{-1}[F(\omega)]=\frac{1}{2\pi}\int_{-\infty}^{\infty}F(\omega)e^{i\omega x}\mathrm{d}\omega</script><p>对于离散信号$x_n$，其离散傅里叶变换(DFT)和逆离散傅里叶变换(IDFT)为</p>
<script type="math/tex; mode=display">
X_k=\sum_{n=0}^{N-1}x_n e^{-i\frac{2\pi}{N}kn}\\
x_n=\sum_{n=0}^{N-1}X_k e^{i\frac{2\pi}{N}kn}</script><p>可以说傅里叶变换就是傅里叶级数在非周期函数上的扩展</p>
<h3 id="时域-频域转换"><a href="#时域-频域转换" class="headerlink" title="时域-频域转换"></a>时域-频域转换</h3><p>傅里叶级数和傅里叶变换的意义非常深刻且广泛，很难完全阐明，因此这里只是一个通俗的理解</p>
<p>前面说傅里叶级数/变换是将函数表示成<strong>不同频率的正弦函数的和的形式</strong>，这个过程其实是将函数<strong>从时域转换到频域</strong></p>
<p>举个例子，对于函数$f(x)=\sin x+3\sin 2x+2\sin 3x$，下图左侧是它的时域图像，横/纵轴分别为时间/振幅；右侧是频域图像，横/纵轴分别为频率/振幅</p>
<p>频域图表明了函数由哪些频率的正弦波组成，不同频率的正弦波所占“比例”各是多少</p>
<p>对于周期函数，傅里叶级数中的系数$c_n$就是不同频率的振幅，因此其频域图是离散的；对于非周期函数，频率$\omega$的振幅就是傅里叶变换$F(\omega)$，因此其频域图是连续的</p>
<p><img src="D:\code\cloud\blog\img\freq-time.png" alt="freq-time"></p>
<p>通过将时域-频域转换，我们可以完成很多在时域中难以完成的任务</p>
<p>例如对于一段音频，目标是突出其中的低音，显然直接操作时域波形很难做到，此时我们可以利用傅里叶变换得到其频域谱线，并将高频的振幅减小即可</p>
<h2 id="图傅里叶变换"><a href="#图傅里叶变换" class="headerlink" title="图傅里叶变换"></a>图傅里叶变换</h2><p>图的傅里叶变换并不是由傅里叶变换直接推导来的，而是以类比的方式直接定义的</p>
<p>由$\nabla^2 e^{-i\omega x}=-\omega^2 e^{-i\omega x}$知$e^{-i\omega x}$是拉普拉斯算子的<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Eigenfunction">本征函数</a>（eigenfunction，不是概率论的特征函数）</p>
<p>而傅里叶变换就是将函数映射到基函数$e^{-iwx}$构成的空间</p>
<p>拉普拉斯算子的本征函数类比到拉普拉斯矩阵中就是特征向量</p>
<p>因此图傅里叶变换就是将图信号映射到<strong>拉普拉斯矩阵的特征基</strong>${u_1,…u_n}$<strong>构成的空间中</strong>，即</p>
<script type="math/tex; mode=display">
\mathcal{F}(\mathbf{x})=\mathbf{U}^T\mathbf{x}\\
\mathcal{F}^{-1}(\mathbf{\hat{x}})=\mathbf{U}\mathbf{\hat{x}}</script><p>其中$\mathbf{x}\in R^n$为无向图的图信号，$x_i$表示第$i$个节点的值</p>
<h2 id="频域图卷积"><a href="#频域图卷积" class="headerlink" title="频域图卷积"></a>频域图卷积</h2><p>傅里叶变换的<strong>卷积定理</strong>指出，函数$f$和$g$的卷积的傅里叶变换等于它们傅里叶变换的乘积，即</p>
<script type="math/tex; mode=display">
\mathcal{F}(f*g)=\mathcal{F}(f)\cdot\mathcal{F}(g)</script><p>结合图傅里叶变换的定义，可得图信号$\mathbf{x}$关于卷积核$\mathbf{g}\in R^n$的图卷积定义</p>
<script type="math/tex; mode=display">
\mathbf{x}*\mathbf{g}=\mathbf{U}(\mathbf{U}^T\mathbf{x}\odot\mathbf{U}^T\mathbf{g})</script><p>其中$\odot$表示对应元素相乘</p>
<p>若令$\mathbf{g}_{\theta}=diag(\mathbf{U}^T\mathbf{g})$，则图卷积可表示为</p>
<script type="math/tex; mode=display">
\mathbf{x}*\mathbf{g}_{\theta}=\mathbf{U}\mathbf{g}_{\theta}\mathbf{U}^T\mathbf{x}</script><p>这就是频域图卷积 (Spectral-based ConvGNN) 的基本形式，不同的图卷积的区别就是$\mathbf{g}_{\theta}$的选择</p>
<p>最初的Spectral-based ConvGNN由<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1312.6203.pdf">Spectral Networks and Deep Locally Connected Networks on Graphs</a>提出，该论文中图卷积层定义为</p>
<script type="math/tex; mode=display">
\mathbf{H}_{:,j}^{(k)}=\sigma(\sum_{i=1}^{f_{k-1}}\mathbf{U}\mathbf{\Theta}_{i,j}^{(k)}\mathbf{U}^T\mathbf{H}_{:,i}^{(k-1)})\quad(j=1,2,\cdots,f_k)</script><p>其中$\mathbf{g}<em>{\theta}=\mathbf{\Theta}</em>{i,j}^{(k)}$为可学习的对角阵，$\mathbf{H}^{(k-1)}\in \mathbf{R}^{n\times f<em>{k-1}}$为第$k$层的输入图信号，$f</em>{k-1}$为输入通道数，$\mathbf{H}^{(0)}=\mathbf{X}\in \mathbf{R}^{n\times f<em>0}$为原始的多通道图信号，$\sigma$为激活函数，$\mathbf{H}</em>{:,i}$表示第$i$个通道的图信号</p>
<p>容易看出该式种前/后向传播的矩阵乘及拉普拉斯矩阵的特征值分解分别需要$O(n^2)$和$O(n^3)$的复杂度</p>
<p>这种复杂度在实际应用中难以接受，因此该式定义的Spectral GCN并没有广泛应用</p>
<p>后续提出的ChebNet和GCN通过近似的方法显著降低了复杂度，得到了广泛使用</p>
<p>值得注意的是，Spectral-based ConvGNN有一个共同缺点——<strong>只能用于Transductive Learning（直推式学习）</strong></p>
<p>Transductive Learning指的是训练时已经有测试数据，预测时只能处理训练时用到的样本</p>
<p>与其相对的是<strong>Inductive Learning（归纳学习）</strong>，模型在预测时需要泛化到未见过的样本，这是一般情况下最常见的学习方式</p>
<p>Spectral-based ConvGNN的卷积使用了归一化拉普拉斯矩阵，而不同的图的拉普拉斯矩阵是不同的，因此训练和推理只能在同一张图上进行</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://niiickZ.github.io">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://niiickz.github.io/2023/09/06/Spectral-based%20ConvGNN%E5%9F%BA%E7%A1%80/">https://niiickz.github.io/2023/09/06/Spectral-based%20ConvGNN%E5%9F%BA%E7%A1%80/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/LLM/">LLM</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/09/12/A%20Simple%20Review%20of%20Pre-training%20Models%20for%20Dialogue%20System/" title="A Simple Review of Pre-training Models for Dialogue System"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous</div><div class="prev_info">A Simple Review of Pre-training Models for Dialogue System</div></div></a></div><div class="next-post pull-right"><a href="/2023/09/04/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0(4)-%20Policy%20Gradient%20and%20Actor-Critic/" title="强化学习(4)- Policy Gradient and Actor-Critic"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next</div><div class="next_info">强化学习(4)- Policy Gradient and Actor-Critic</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2023/08/01/A%20Review%20of%20Recent%20Multimodal%20ERC%20model/" title="A Review of Recent Multimodal ERC model"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-08-01</div><div class="title">A Review of Recent Multimodal ERC model</div></div></a></div><div><a href="/2023/08/03/A%20Simple%20Review%20of%20Spatial-based%20ConvGNN/" title="A Simple Review of Spatial-based ConvGNN"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-08-03</div><div class="title">A Simple Review of Spatial-based ConvGNN</div></div></a></div><div><a href="/2023/03/10/Auto-Encoding%20Variational%20Bayes%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" title="Auto-Encoding Variational Bayes论文解读"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-10</div><div class="title">Auto-Encoding Variational Bayes论文解读</div></div></a></div><div><a href="/2023/09/12/A%20Simple%20Review%20of%20Pre-training%20Models%20for%20Dialogue%20System/" title="A Simple Review of Pre-training Models for Dialogue System"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-12</div><div class="title">A Simple Review of Pre-training Models for Dialogue System</div></div></a></div><div><a href="/2023/09/26/ALBEF%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" title="ALBEF论文解读"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-26</div><div class="title">ALBEF论文解读</div></div></a></div><div><a href="/2023/09/24/BLIP-2%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" title="BLIP-2论文解读"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-24</div><div class="title">BLIP-2论文解读</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">92</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E5%90%91%E5%9B%BE%E7%9A%84%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E7%9F%A9%E9%98%B5"><span class="toc-number">1.</span> <span class="toc-text">无向图的拉普拉斯矩阵</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E7%AE%97%E5%AD%90"><span class="toc-number">1.1.</span> <span class="toc-text">拉普拉斯算子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A6%BB%E6%95%A3%E5%87%BD%E6%95%B0%E7%9A%84%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E7%AE%97%E5%AD%90"><span class="toc-number">1.2.</span> <span class="toc-text">离散函数的拉普拉斯算子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E7%9F%A9%E9%98%B5"><span class="toc-number">1.3.</span> <span class="toc-text">拉普拉斯矩阵</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2%E5%9F%BA%E7%A1%80"><span class="toc-number">2.</span> <span class="toc-text">傅里叶变换基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%82%85%E9%87%8C%E5%8F%B6%E7%BA%A7%E6%95%B0"><span class="toc-number">2.1.</span> <span class="toc-text">傅里叶级数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2"><span class="toc-number">2.2.</span> <span class="toc-text">傅里叶变换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E5%9F%9F-%E9%A2%91%E5%9F%9F%E8%BD%AC%E6%8D%A2"><span class="toc-number">2.3.</span> <span class="toc-text">时域-频域转换</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2"><span class="toc-number">3.</span> <span class="toc-text">图傅里叶变换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%91%E5%9F%9F%E5%9B%BE%E5%8D%B7%E7%A7%AF"><span class="toc-number">4.</span> <span class="toc-text">频域图卷积</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/05/IMAGEBIND%20and%20PandaGPT%E7%AE%80%E4%BB%8B/" title="IMAGEBIND and PandaGPT简介">IMAGEBIND and PandaGPT简介</a><time datetime="2023-10-05T08:15:47.000Z" title="Created 2023-10-05 16:15:47">2023-10-05</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/30/Flamingo%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" title="Flamingo论文解读">Flamingo论文解读</a><time datetime="2023-09-30T12:31:31.000Z" title="Created 2023-09-30 20:31:31">2023-09-30</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/29/OSCAR%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" title="OSCAR论文解读">OSCAR论文解读</a><time datetime="2023-09-29T09:32:34.000Z" title="Created 2023-09-29 17:32:34">2023-09-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/28/FlAN%E7%B3%BB%E5%88%97%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" title="FlAN系列论文解读">FlAN系列论文解读</a><time datetime="2023-09-28T08:43:46.000Z" title="Created 2023-09-28 16:43:46">2023-09-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/27/NExT-GPT%20Any-to-Any%20Multimodal%20LLM/" title="NExT-GPT Any-to-Any Multimodal LLM">NExT-GPT Any-to-Any Multimodal LLM</a><time datetime="2023-09-27T02:22:53.000Z" title="Created 2023-09-27 10:22:53">2023-09-27</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>