<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>极大似然估计与贝叶斯估计 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="参数估计简介在 贝叶斯分类器 中我们提到，对于类条件概率$P(x|c)$，可以通过假设其服从某一分布来计算该概率 例如，假设$P(x|c)\sim N(\mu_c,\Sigma_c)$，则只要知道了参数$\mu_c,\Sigma_c$的值，$P(x|c)$的值也就确定了 因此，参数估计的目标就是根据训练样本来尽可能正确的估计已假设的概率分布的参数 $\theta$ 注意参数估计是先假设概率密度函数">
<meta property="og:type" content="article">
<meta property="og:title" content="极大似然估计与贝叶斯估计">
<meta property="og:url" content="https://niiickz.github.io/2023/01/12/%E6%9E%81%E5%A4%A7%E4%BC%BC%E7%84%B6%E4%BC%B0%E8%AE%A1%E4%B8%8E%E8%B4%9D%E5%8F%B6%E6%96%AF%E4%BC%B0%E8%AE%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="参数估计简介在 贝叶斯分类器 中我们提到，对于类条件概率$P(x|c)$，可以通过假设其服从某一分布来计算该概率 例如，假设$P(x|c)\sim N(\mu_c,\Sigma_c)$，则只要知道了参数$\mu_c,\Sigma_c$的值，$P(x|c)$的值也就确定了 因此，参数估计的目标就是根据训练样本来尽可能正确的估计已假设的概率分布的参数 $\theta$ 注意参数估计是先假设概率密度函数">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2023-01-12T09:07:37.000Z">
<meta property="article:modified_time" content="2023-12-02T13:41:34.252Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="LLM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://niiickz.github.io/2023/01/12/%E6%9E%81%E5%A4%A7%E4%BC%BC%E7%84%B6%E4%BC%B0%E8%AE%A1%E4%B8%8E%E8%B4%9D%E5%8F%B6%E6%96%AF%E4%BC%B0%E8%AE%A1/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '极大似然估计与贝叶斯估计',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-12-02 21:41:34'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">92</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">极大似然估计与贝叶斯估计</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-01-12T09:07:37.000Z" title="Created 2023-01-12 17:07:37">2023-01-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-12-02T13:41:34.252Z" title="Updated 2023-12-02 21:41:34">2023-12-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="极大似然估计与贝叶斯估计"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="参数估计简介"><a href="#参数估计简介" class="headerlink" title="参数估计简介"></a>参数估计简介</h2><p>在 <a target="_blank" rel="noopener" href="https://renns.top/post/50/">贝叶斯分类器</a> 中我们提到，对于类条件概率$P(x|c)$，可以通过假设其服从某一分布来计算该概率</p>
<p>例如，假设$P(x|c)\sim N(\mu_c,\Sigma_c)$，则只要知道了参数$\mu_c,\Sigma_c$的值，$P(x|c)$的值也就确定了</p>
<p>因此，参数估计的目标就是根据训练样本来尽可能正确的估计<strong>已假设的概率分布</strong>的参数 $\theta$</p>
<p>注意参数估计是先假设概率密度函数，再根据样本估计参数，与之相对的概念称为<strong>非参数估计</strong>，非参数估计不对分布函数做任何假设，而是<strong>直接根据样本估计各区域概率密度</strong>，对非参数估计此处不展开说明</p>
<p><strong>极大似然估计</strong>和<strong>贝叶斯估计</strong>是参数估计中两种最常用的方法，他们分别来自<strong>频率主义学派</strong>和<strong>贝叶斯学派</strong></p>
<p>频率主义学派认为待估计的参数虽然未知，但却是<strong>客观存在的固定值</strong>，因此最佳估计值就是<strong>使得产生已有样本（训练集）的概率最大的那个值</strong></p>
<p>而贝叶斯学派则认为待估计的参数是<strong>符合某种先验概率分布的随机变量</strong>，他们<strong>先假设参数服从一个已知的先验分布</strong>，再<strong>根据已有样本计算参数的后验分布来修正假设</strong></p>
<h2 id="极大似然估计"><a href="#极大似然估计" class="headerlink" title="极大似然估计"></a>极大似然估计</h2><h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>假设已知数据集D，其中每一个样本$x$都是根据<strong>已知形式</strong>的概率密度函数$p(x|\theta)$<strong>独立抽取</strong>的，则有</p>
<script type="math/tex; mode=display">
L(\theta)=p(D|\theta) =\prod_{x\in D} p(x|\theta)</script><p>其中$L(\theta)$称为<strong>似然函数</strong>，参数$\theta$的极大似然估计值，就是使$p(D|\theta)$<strong>最大</strong>的参数值 $\hat{\theta}=\text{argmax}_{\theta}L(\theta)$</p>
<p>通俗的说，即找到能使数据集$D$中样本出现的概率最大的参数$\hat{\theta}$，这就是极大似然的含义</p>
<p>由于连乘操作可能造成<strong>下溢</strong>，同时为了方便计算，一般会使用<strong>对数似然</strong></p>
<script type="math/tex; mode=display">
\ln L(\theta) = \sum_{x\in D}\ln p(x|\theta)</script><p>显然对数似然仍然具有单调性，并不影响上面的结论</p>
<p>由于数据集D已知，此时 $\ln L(\theta)$ 可以看作 $\theta$ 的函数，我们可以直接利用微积分的知识对其求极值，即</p>
<script type="math/tex; mode=display">
\frac{\partial \ln L(\theta)}{\partial \theta} = 0</script><h3 id="正态分布的极大似然估计"><a href="#正态分布的极大似然估计" class="headerlink" title="正态分布的极大似然估计"></a>正态分布的极大似然估计</h3><p>假设数据集D中样本服从一维正态分布$N(\mu,\sigma^2)$，其中$\mu,\sigma^2$未知，此时有概率密度函数</p>
<script type="math/tex; mode=display">
p(x|\mu,\sigma^2)=\frac{1}{\sqrt{2\pi}\sigma}\exp\left(-\frac{(x-\mu)^2}{2\sigma^2}\right)</script><p>则似然函数为</p>
<script type="math/tex; mode=display">
\ln L(\mu, \sigma) = -\sum_{x\in D} (\frac{1}{2}\ln (2\pi\sigma^2) + \frac{1}{2\sigma^2}(x-\mu)^2)</script><p>对$\mu,\sigma^2$分别求极值</p>
<script type="math/tex; mode=display">
\frac{\partial \ln L(\mu, \sigma)}{\partial \mu} = \frac{1}{\sigma^2}\sum_{x\in D}(x-\mu)=0 \\
\frac{\partial \ln L(\mu, \sigma)}{\partial \sigma^2}=-\frac{n}{2\sigma^2}+\frac{1}{2\sigma^4}\sum_{x\in D}(x-\mu)^2=0</script><p>得</p>
<script type="math/tex; mode=display">
\hat{\mu} = \frac{1}{n}\sum_{x\in D}x \\
\hat{\sigma}^2=\frac{1}{n}\sum_{x\in D}(x-\hat{\mu})^2</script><p>对于多维正态分布，不难拓展出如下结果</p>
<script type="math/tex; mode=display">
\hat{\mu} = \frac{1}{n}\sum_{x\in D}x \\
\hat{\Sigma}=\frac{1}{n}\sum_{x\in D}(x-\hat{\mu})(x-\hat{\mu})^T</script><h2 id="贝叶斯估计"><a href="#贝叶斯估计" class="headerlink" title="贝叶斯估计"></a>贝叶斯估计</h2><p>同样假设数据集D中每一个样本$x$都是根据已知形式的概率密度函数$p(x|\theta)$独立抽取的</p>
<p>假设$\theta$服从一个<strong>已知的</strong>先验分布$p(\theta)$，我们可以根据贝叶斯公式用数据集$D$估计$\theta$的后验分布</p>
<script type="math/tex; mode=display">
p(\theta| D)=\frac{p(D|\theta)p(\theta)}{p(D)}=\frac{p(\theta)\prod_{x\in D} p(x|\theta)}{\int (p(\theta)\prod_{x\in D} p(x|\theta) )\text{d}\theta}</script><p>有了$\theta$的后验分布，就可以按如下方式计算类条件概率$p(x|D)$</p>
<script type="math/tex; mode=display">
p(x|D)=\int p(x|\theta, D)p(\theta|D) \text{d}\theta = \int p(x|\theta)p(\theta|D) \text{d}\theta</script><h3 id="正态分布的贝叶斯估计"><a href="#正态分布的贝叶斯估计" class="headerlink" title="正态分布的贝叶斯估计"></a>正态分布的贝叶斯估计</h3><p>假设数据集D中样本服从一维正态分布$N(\mu,\sigma^2)$，其中$\mu$<strong>未知</strong>，$\sigma^2$<strong>已知</strong>，即$p(x|\mu)\sim N(\mu,\sigma^2)$</p>
<p>假设参数$\mu$的先验满足$p(\mu)\sim N(\mu_0,\sigma_0^2)$，其中$\mu_0,\sigma_0^2$均<strong>已知</strong>，则根据上述公式可得参数$\mu$的后验概率密度</p>
<script type="math/tex; mode=display">
p(\mu|D)=\frac{1}{\sqrt{2\pi}\sigma_n}\exp\left(-\frac{(\mu-\mu_n)^2}{2\sigma_n^2}\right)</script><p>其中</p>
<script type="math/tex; mode=display">
\mu_n= \frac{n\sigma_0^2\hat{\mu_n}+\sigma^2\mu_0}{n\sigma_0^2+\sigma^2}\\
\hat{\mu_n}=\frac{1}{n}\sum_{x\in D}x\\
\sigma_n^2=\frac{\sigma_0^2\sigma^2}{n\sigma_0^2+\sigma^2}</script><p>推导结果表明$\mu$<strong>的后验仍然服从正态分布</strong>，即$p(\mu|D)\sim N(\mu_n,\sigma_n)$</p>
<p>有了$\mu$的后验，可以继续根据上述公式求得类条件概率$p(x|D)$</p>
<script type="math/tex; mode=display">
\begin{aligned}
p(x|D) &= \int p(x|\theta)p(\theta|D) \text{d}\theta \\
&= \int \frac{1}{\sqrt{2\pi}\sigma}\exp\left(-\frac{(x-\mu)^2}{2\sigma^2}\right) \frac{1}{\sqrt{2\pi}\sigma_n}\exp\left(-\frac{(\mu-\mu_n)^2}{2\sigma_n^2}\right) \text{d}\theta \\
&= \frac{1}{2\pi \sigma\sigma_n}\exp\left(\frac{(x-\mu_n)^2}{2(\sigma^2+\sigma^2_n)}\right) f(\sigma,\sigma_n)
\end{aligned}</script><p>其中</p>
<script type="math/tex; mode=display">
f(\sigma,\sigma_n)=\int \exp\left[-\frac{\sigma^2+\sigma^2_n}{2\sigma^2\sigma^2_n}\left(\mu-\frac{\mu_n\sigma^2+x\sigma^2_n}{\sigma^2+\sigma^2_n}\right)^2\right] \text{d}\mu</script><p>不难发现$p(x|D)\propto \exp\left(\frac{(x-\mu_n)^2}{2(\sigma^2+\sigma^2_n)}\right)$，即$p(x|D)$<strong>仍服从正态分布</strong>，有$p(x|D)\sim N(\mu_n,\sigma^2+\sigma_n^2)$</p>
<p>当样本数量无限时，此时极大似然估计与贝叶斯估计的结果是一致的，即有</p>
<script type="math/tex; mode=display">
\lim_{n\to \infty} \mu_n = \lim_{n\to \infty} \hat{\mu_n} = \frac{1}{n}\sum_{x\in D}x \\ \lim_{n\to \infty}\sigma^2_n = 0</script><h2 id="极大似然估计与贝叶斯估计的比较"><a href="#极大似然估计与贝叶斯估计的比较" class="headerlink" title="极大似然估计与贝叶斯估计的比较"></a>极大似然估计与贝叶斯估计的比较</h2><p>对于先验概率能保证问题有解的情况下，极大似然估计和贝叶斯估计在样本趋于无限时效果是一样的</p>
<p>然而实际中样本数量肯定是有限的，这时就需要以一些标准来选择两种方法了</p>
<p>最直观的标准就是<strong>计算复杂性</strong>，显然贝叶斯估计涉及更多复杂的积分，在这个标准下极大似然就是更好的选择</p>
<p>另一个比较值得关注的标准是<strong>对先验知识的信任程度</strong>，比如$p(x|\theta)$的形式</p>
<p><strong>极大似然估计得到的结果与假设的</strong>$p(x|\theta)$<strong>形式是一致的，而贝叶斯估计不一定</strong><br>因为极大似然时基于样本对假设形式给出最佳解答，而贝叶斯则类似于对许多可行解答的加权平均<br>因此如果样本信息足够可靠，我们有理由认为贝叶斯估计得到的结果更加准确</p>
<p>考虑这样一种情况，假设样本取样均匀，贝叶斯估计结果$p(\theta|D)$在$\hat{\theta}$附近<strong>有波峰但明显不对称</strong><br>这种不对称显然是分布本身的特性，但极大似然估计却会忽略这一点</p>
<p>然而<strong>贝叶斯估计</strong>的结果显然还十分<strong>依赖于先验</strong>$p(\theta)$<strong>的选择</strong>，且目前并没有一些确定的方法来选择合适的$p(\theta)$</p>
<p>综上所述，贝叶斯估计有更强的理论基础，但实际应用中极大似然由于设计和实现更加简便，所以应用更广泛</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://niiickZ.github.io">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://niiickz.github.io/2023/01/12/%E6%9E%81%E5%A4%A7%E4%BC%BC%E7%84%B6%E4%BC%B0%E8%AE%A1%E4%B8%8E%E8%B4%9D%E5%8F%B6%E6%96%AF%E4%BC%B0%E8%AE%A1/">https://niiickz.github.io/2023/01/12/%E6%9E%81%E5%A4%A7%E4%BC%BC%E7%84%B6%E4%BC%B0%E8%AE%A1%E4%B8%8E%E8%B4%9D%E5%8F%B6%E6%96%AF%E4%BC%B0%E8%AE%A1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/LLM/">LLM</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/01/12/%E5%86%B3%E7%AD%96%E6%A0%91DecisionTree/" title="决策树DecisionTree"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous</div><div class="prev_info">决策树DecisionTree</div></div></a></div><div class="next-post pull-right"><a href="/2023/01/03/%E4%B8%80%E4%BA%9B%E7%BB%8F%E5%85%B8%E7%9A%84CNN%E5%88%86%E7%B1%BB%E7%BD%91%E7%BB%9C/" title="一些经典的CNN分类网络"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next</div><div class="next_info">一些经典的CNN分类网络</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2023/08/01/A%20Review%20of%20Recent%20Multimodal%20ERC%20model/" title="A Review of Recent Multimodal ERC model"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-08-01</div><div class="title">A Review of Recent Multimodal ERC model</div></div></a></div><div><a href="/2023/08/03/A%20Simple%20Review%20of%20Spatial-based%20ConvGNN/" title="A Simple Review of Spatial-based ConvGNN"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-08-03</div><div class="title">A Simple Review of Spatial-based ConvGNN</div></div></a></div><div><a href="/2023/03/10/Auto-Encoding%20Variational%20Bayes%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" title="Auto-Encoding Variational Bayes论文解读"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-10</div><div class="title">Auto-Encoding Variational Bayes论文解读</div></div></a></div><div><a href="/2023/09/12/A%20Simple%20Review%20of%20Pre-training%20Models%20for%20Dialogue%20System/" title="A Simple Review of Pre-training Models for Dialogue System"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-12</div><div class="title">A Simple Review of Pre-training Models for Dialogue System</div></div></a></div><div><a href="/2023/09/26/ALBEF%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" title="ALBEF论文解读"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-26</div><div class="title">ALBEF论文解读</div></div></a></div><div><a href="/2023/09/24/BLIP-2%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" title="BLIP-2论文解读"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-24</div><div class="title">BLIP-2论文解读</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">92</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">参数估计简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%81%E5%A4%A7%E4%BC%BC%E7%84%B6%E4%BC%B0%E8%AE%A1"><span class="toc-number">2.</span> <span class="toc-text">极大似然估计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">2.1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83%E7%9A%84%E6%9E%81%E5%A4%A7%E4%BC%BC%E7%84%B6%E4%BC%B0%E8%AE%A1"><span class="toc-number">2.2.</span> <span class="toc-text">正态分布的极大似然估计</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%9D%E5%8F%B6%E6%96%AF%E4%BC%B0%E8%AE%A1"><span class="toc-number">3.</span> <span class="toc-text">贝叶斯估计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83%E7%9A%84%E8%B4%9D%E5%8F%B6%E6%96%AF%E4%BC%B0%E8%AE%A1"><span class="toc-number">3.1.</span> <span class="toc-text">正态分布的贝叶斯估计</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%81%E5%A4%A7%E4%BC%BC%E7%84%B6%E4%BC%B0%E8%AE%A1%E4%B8%8E%E8%B4%9D%E5%8F%B6%E6%96%AF%E4%BC%B0%E8%AE%A1%E7%9A%84%E6%AF%94%E8%BE%83"><span class="toc-number">4.</span> <span class="toc-text">极大似然估计与贝叶斯估计的比较</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/05/IMAGEBIND%20and%20PandaGPT%E7%AE%80%E4%BB%8B/" title="IMAGEBIND and PandaGPT简介">IMAGEBIND and PandaGPT简介</a><time datetime="2023-10-05T08:15:47.000Z" title="Created 2023-10-05 16:15:47">2023-10-05</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/30/Flamingo%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" title="Flamingo论文解读">Flamingo论文解读</a><time datetime="2023-09-30T12:31:31.000Z" title="Created 2023-09-30 20:31:31">2023-09-30</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/29/OSCAR%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" title="OSCAR论文解读">OSCAR论文解读</a><time datetime="2023-09-29T09:32:34.000Z" title="Created 2023-09-29 17:32:34">2023-09-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/28/FlAN%E7%B3%BB%E5%88%97%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" title="FlAN系列论文解读">FlAN系列论文解读</a><time datetime="2023-09-28T08:43:46.000Z" title="Created 2023-09-28 16:43:46">2023-09-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/27/NExT-GPT%20Any-to-Any%20Multimodal%20LLM/" title="NExT-GPT Any-to-Any Multimodal LLM">NExT-GPT Any-to-Any Multimodal LLM</a><time datetime="2023-09-27T02:22:53.000Z" title="Created 2023-09-27 10:22:53">2023-09-27</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>