<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Keras入门——线性回归与分类 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="KerasKeras是一个用纯Python编写的高级神经网络API它能够以TensorFlow、CNTK 或者Theano作为后端运行 因为keras是主流神经网络框架再次封装后的高级API，所以它的最大优点就是编写效率很高除了极少极少的灵活功能无法很好实现，keras对于绝大多数任务都能以最轻松的方式实现，所以对于神经网络框架入门也十分友好 然而同样由于keras是再封装的高层API，它的执行效">
<meta property="og:type" content="article">
<meta property="og:title" content="Keras入门——线性回归与分类">
<meta property="og:url" content="https://niiickz.github.io/2022/01/02/Keras%E5%85%A5%E9%97%A8%E2%80%94%E2%80%94%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E4%B8%8E%E5%88%86%E7%B1%BB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="KerasKeras是一个用纯Python编写的高级神经网络API它能够以TensorFlow、CNTK 或者Theano作为后端运行 因为keras是主流神经网络框架再次封装后的高级API，所以它的最大优点就是编写效率很高除了极少极少的灵活功能无法很好实现，keras对于绝大多数任务都能以最轻松的方式实现，所以对于神经网络框架入门也十分友好 然而同样由于keras是再封装的高层API，它的执行效">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2022-01-02T06:19:59.000Z">
<meta property="article:modified_time" content="2023-12-02T13:41:34.200Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="LLM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://niiickz.github.io/2022/01/02/Keras%E5%85%A5%E9%97%A8%E2%80%94%E2%80%94%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E4%B8%8E%E5%88%86%E7%B1%BB/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Keras入门——线性回归与分类',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-12-02 21:41:34'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">92</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Keras入门——线性回归与分类</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-01-02T06:19:59.000Z" title="Created 2022-01-02 14:19:59">2022-01-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-12-02T13:41:34.200Z" title="Updated 2023-12-02 21:41:34">2023-12-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Keras入门——线性回归与分类"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="Keras"><a href="#Keras" class="headerlink" title="Keras"></a>Keras</h2><p>Keras是一个用纯Python编写的高级神经网络API<br>它能够以TensorFlow、CNTK 或者Theano作为后端运行</p>
<p>因为keras是主流神经网络框架再次封装后的高级API，所以它的最大优点就是<strong>编写效率很高</strong><br>除了极少极少的灵活功能无法很好实现，keras对于绝大多数任务都能以最轻松的方式实现，所以对于神经网络框架入门也十分友好</p>
<p>然而同样由于keras是再封装的高层API，它的<strong>执行效率难免较低</strong><br>尽管如此，keras仍然是一个非常优秀的框架</p>
<p>（注：keras2.3.0将会是最后一个多后端 Keras 主版本，该版本及之后keras已被内置进tensorflow2，keras官方建议使用 import tensorflow.keras 替代import keras）</p>
<h2 id="线性回归"><a href="#线性回归" class="headerlink" title="线性回归"></a>线性回归</h2><p>线性回归即在二维平面上给定若干个点，求解其线性关系<br>线性回归问题非常适合加深对神经网络基本理论的理解以及入门任意一个深度学习框架<br>下面就以这个例子作为keras 2.4(tensorflow2.3.0 backend)的入门</p>
<h3 id="构造数据集"><a href="#构造数据集" class="headerlink" title="构造数据集"></a>构造数据集</h3><p>首先利用numpy构造数据集，可视化如下图所示</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">createData</span>():</span><br><span class="line">    X = np.linspace(-<span class="number">1</span>, <span class="number">1</span>, <span class="number">200</span>)</span><br><span class="line">    np.random.shuffle(X)</span><br><span class="line">    Y = <span class="number">0.5</span> * X + <span class="number">2</span> + np.random.normal(<span class="number">0</span>, <span class="number">0.05</span>, (<span class="number">200</span>,))</span><br><span class="line"></span><br><span class="line">    X = np.expand_dims(X, <span class="number">1</span>)  <span class="comment"># 使X.shape为(200, 1)，表示200个一维数据</span></span><br><span class="line">    Y = np.expand_dims(Y, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    X_Train, Y_Train = X[:<span class="number">160</span>], Y[:<span class="number">160</span>]</span><br><span class="line">    X_Test, Y_Test = X[<span class="number">160</span>:], Y[<span class="number">160</span>:]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> X_Train, Y_Train, X_Test, Y_Test</span><br><span class="line"></span><br><span class="line">X_Train, Y_Train, X_Test, Y_Test = createData()</span><br></pre></td></tr></table></figure>
<p><img src="G:\code\cloud\blog\img\2_point.png" alt="2_point"></p>
<h3 id="网络搭建"><a href="#网络搭建" class="headerlink" title="网络搭建"></a>网络搭建</h3><p>我们已知线性回归的目标函数形如$y=wx+b$<br>令w对应神经元的连接权，b对应偏置，易知<strong>只需要输入层和输出层各一个神经元</strong></p>
<p>这里使用了keras的Sequential类搭建网络，也即顺序模型<br>顾名思义，其中的前向传播将按照add添加层的顺序执行</p>
<p>添加完需要的层之后使用compile指定损失函数和参数更新器，网络就搭建完了<br>这里用字符串指定的optimizer使用默认参数，也可以从keras.optimizers中实例化一个optimizer来指定参数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> keras.models <span class="keyword">import</span> Sequential</span><br><span class="line"><span class="keyword">from</span> keras.layers <span class="keyword">import</span> Dense, InputLayer</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义顺序模型</span></span><br><span class="line">model = Sequential()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Dense为全连接层，units表示神经元数量，input_shape表示输入张量尺寸，只在第一层需要</span></span><br><span class="line">model.add(Dense(units=<span class="number">1</span>, input_shape=(<span class="number">1</span>,), name=<span class="string">&#x27;Dense1&#x27;</span>))  </span><br><span class="line"></span><br><span class="line"><span class="comment"># 损失函数和参数更新器</span></span><br><span class="line">model.<span class="built_in">compile</span>(loss=<span class="string">&#x27;mse&#x27;</span>, optimizer=<span class="string">&#x27;sgd&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>我们可以查看搭建好的网络信息<br>其中output shape中(None,1)的None表示batch_size</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(model.summary())</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">Model: &quot;sequential&quot;</span></span><br><span class="line"><span class="string">_________________________________________________________________</span></span><br><span class="line"><span class="string">Layer (type)                 Output Shape              Param #   </span></span><br><span class="line"><span class="string">=================================================================</span></span><br><span class="line"><span class="string">dense (Dense)                (None, 1)                 2         </span></span><br><span class="line"><span class="string">=================================================================</span></span><br><span class="line"><span class="string">Total params: 2</span></span><br><span class="line"><span class="string">Trainable params: 2</span></span><br><span class="line"><span class="string">Non-trainable params: 0</span></span><br><span class="line"><span class="string">_________________________________________________________________</span></span><br><span class="line"><span class="string">None</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>
<h3 id="网络训练与测试"><a href="#网络训练与测试" class="headerlink" title="网络训练与测试"></a>网络训练与测试</h3><p>keras训练<strong>支持直接传入numpy类型数据</strong>，这是keras方便的一个重要体现</p>
<p>模型的fit方法传入输入输出数据以及batch_size和epoch即可训练<br>fit方法再训练完成后返回一个History对象，History.history属性是一个字典，包含类每个epoch完成时的loss和metric</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Training...&quot;</span>)</span><br><span class="line">hist = model.fit(X_Train, Y_Train, batch_size=<span class="number">40</span>, epochs=<span class="number">200</span>, verbose=<span class="number">1</span>)</span><br><span class="line"><span class="comment"># verbose=1表示打印训练日志</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(hist.history[<span class="string">&#x27;loss&#x27;</span>])</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27; 训练日志</span></span><br><span class="line"><span class="string">Training...</span></span><br><span class="line"><span class="string">Epoch 1/200</span></span><br><span class="line"><span class="string">4/4 [==============================] - 0s 499us/step - loss: 4.3215</span></span><br><span class="line"><span class="string">Epoch 2/200</span></span><br><span class="line"><span class="string">4/4 [==============================] - 0s 628us/step - loss: 3.7308</span></span><br><span class="line"><span class="string">Epoch 3/200</span></span><br><span class="line"><span class="string">...</span></span><br><span class="line"><span class="string">Epoch 199/200</span></span><br><span class="line"><span class="string">4/4 [==============================] - 0s 470us/step - loss: 0.0025</span></span><br><span class="line"><span class="string">Epoch 200/200</span></span><br><span class="line"><span class="string">4/4 [==============================] - 0s 498us/step - loss: 0.0025</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>
<p>除此之外keras也支持手动一个batch一个batch的训练<br>train_on_batch方法每次返回一个batch的loss</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># another way to train</span></span><br><span class="line"><span class="keyword">for</span> step <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">301</span>):</span><br><span class="line">	loss = model.train_on_batch(X_Train, Y_Train)</span><br></pre></td></tr></table></figure>
<p>最后是测试</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Testing...&quot;</span>)</span><br><span class="line">loss = model.evaluate(X_Test, Y_Test, batch_size=<span class="number">40</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Testing Cost: &quot;</span>,loss)</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">Testing...</span></span><br><span class="line"><span class="string">1/1 [==============================] - 0s 964us/step - loss: 0.0024</span></span><br><span class="line"><span class="string">Testing Cost:  0.0023815783206373453</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>
<p>当然我们也可以用get_weights()直接获取网络训练完成后的参数<br>还可以调用predict方法进行单次预测</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">k, b = model.layers[<span class="number">0</span>].get_weights()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;k: &#123;&#125;, b: &#123;&#125;&quot;</span>.<span class="built_in">format</span>(k,b))</span><br><span class="line"></span><br><span class="line">Y_Pred = model.predict(X_Test)</span><br><span class="line">plt.scatter(X_Test, Y_Test)</span><br><span class="line">plt.plot(X_Test, Y_Pred, <span class="string">&#x27;red&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="G:\code\cloud\blog\img\2_regress.png" alt="2_regress"></p>
<h3 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> keras.models <span class="keyword">import</span> Sequential  <span class="comment"># keras2.3.0以上建议使用tensorflow.keras调用</span></span><br><span class="line"><span class="keyword">from</span> keras.layers <span class="keyword">import</span> Dense, InputLayer</span><br><span class="line"><span class="keyword">from</span> keras.utils <span class="keyword">import</span> plot_model</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">createData</span>():</span><br><span class="line">    X = np.linspace(-<span class="number">1</span>, <span class="number">1</span>, <span class="number">200</span>)</span><br><span class="line">    np.random.shuffle(X)</span><br><span class="line">    Y = <span class="number">0.5</span> * X + <span class="number">2</span> + np.random.normal(<span class="number">0</span>, <span class="number">0.05</span>, (<span class="number">200</span>,))</span><br><span class="line"></span><br><span class="line">    X = np.expand_dims(X, <span class="number">1</span>)  <span class="comment"># 使X.shape为(200, 1)，表示200个一维数据</span></span><br><span class="line">    Y = np.expand_dims(Y, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    X_Train, Y_Train = X[:<span class="number">160</span>], Y[:<span class="number">160</span>]</span><br><span class="line">    X_Test, Y_Test = X[<span class="number">160</span>:], Y[<span class="number">160</span>:]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> X_Train, Y_Train, X_Test, Y_Test</span><br><span class="line"></span><br><span class="line">X_Train, Y_Train, X_Test, Y_Test = createData()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 建立神经网络</span></span><br><span class="line">model = Sequential()</span><br><span class="line">model.add(Dense(units=<span class="number">1</span>, input_shape=(<span class="number">1</span>,))) <span class="comment"># units即旧版本output_dim</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 损失函数和优化器</span></span><br><span class="line">model.<span class="built_in">compile</span>(loss=<span class="string">&#x27;mse&#x27;</span>, optimizer=<span class="string">&#x27;sgd&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(model.summary())</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Training...&quot;</span>)</span><br><span class="line">hist = model.fit(X_Train, Y_Train, batch_size=<span class="number">40</span>, epochs=<span class="number">200</span>, verbose=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(hist.history[<span class="string">&#x27;loss&#x27;</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># another way to train</span></span><br><span class="line"><span class="comment"># for step in range(301):</span></span><br><span class="line"><span class="comment">#     cost = model.train_on_batch(X_Train, Y_Train)</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Testing...&quot;</span>)</span><br><span class="line">cost = model.evaluate(X_Test, Y_Test, batch_size=<span class="number">40</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Testing Cost: &quot;</span>,cost)</span><br><span class="line"></span><br><span class="line">k, b = model.layers[<span class="number">0</span>].get_weights()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;k: &#123;&#125;, b: &#123;&#125;&quot;</span>.<span class="built_in">format</span>(k,b))</span><br><span class="line"></span><br><span class="line">Y_Pred = model.predict(X_Test)</span><br><span class="line">plt.scatter(X_Test, Y_Test)</span><br><span class="line">plt.plot(X_Test, Y_Pred, <span class="string">&#x27;red&#x27;</span>)</span><br><span class="line">plt.show()</span><br><span class="line"></span><br><span class="line"><span class="comment"># plot_model(model, to_file=&#x27;regression.png&#x27;, show_shapes=True) </span></span><br></pre></td></tr></table></figure>
<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><h3 id="获取Mnist数据集及预处理"><a href="#获取Mnist数据集及预处理" class="headerlink" title="获取Mnist数据集及预处理"></a>获取Mnist数据集及预处理</h3><p>mnist是一个经典的手写数字图像数据集，keras已内置了mnist<br>包含大小为60000训练集和大小为10000的测试集<br>其中的图片尺寸均为28x28，且为单通道灰度图像</p>
<p>由于是分类任务，数据的原始标签需要转换为one-hot编码<br>例如标签5转化为[0, 0, 0, 0, 0, 1, 0, 0, 0, 0]</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> keras.datasets <span class="keyword">import</span> mnist</span><br><span class="line"><span class="keyword">from</span> keras.utils <span class="keyword">import</span> np_utils</span><br><span class="line"></span><br><span class="line"><span class="comment"># 初次使用将下载mnist数据集到 &#x27;~/.keras/datasets/&#x27;</span></span><br><span class="line"><span class="comment"># X_train shape (60000, 28, 28), Y_train shape (60000, )</span></span><br><span class="line">(X_train, Y_train), (X_test, Y_test) = mnist.load_data()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将每个图片矩阵一维序列化并将数值归一化</span></span><br><span class="line">X_train = X_train.reshape(X_train.shape[<span class="number">0</span>], -<span class="number">1</span>) / <span class="number">255</span></span><br><span class="line">X_test = X_test.reshape(X_test.shape[<span class="number">0</span>], -<span class="number">1</span>) / <span class="number">255</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将整型标签转化为onehot编码，num_classes为标签类别数</span></span><br><span class="line">Y_train = np_utils.to_categorical(Y_train, num_classes=<span class="number">10</span>)</span><br><span class="line">Y_test = np_utils.to_categorical(Y_test, num_classes=<span class="number">10</span>)</span><br></pre></td></tr></table></figure>
<h3 id="网络搭建-1"><a href="#网络搭建-1" class="headerlink" title="网络搭建"></a>网络搭建</h3><p>同样使用Sequential类，其中第一个全连接层后使用了relu激活<br>由于之前数据标签已转换成了one-hot编码，因此<strong>输出层神经元有十个</strong>，且使用了<strong>softmax激活</strong></p>
<p>之后optimizer我们实例化了Adam类，并自定义了学习率<br>因为是<strong>多分类</strong>任务，loss函数使用了<strong>交叉熵损失</strong></p>
<p>注意到compile多了一个metrics，它用来指定一些模型的度量标准，但它<strong>不参与网络学习</strong>，只显示训练情况</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> keras.models <span class="keyword">import</span> Sequential</span><br><span class="line"><span class="keyword">from</span> keras.layers <span class="keyword">import</span> Dense, Activation</span><br><span class="line"><span class="keyword">from</span> keras.optimizers <span class="keyword">import</span> Adam</span><br><span class="line"></span><br><span class="line">model = Sequential()</span><br><span class="line">model.add(Dense(<span class="number">32</span>, input_dim=<span class="number">784</span>))</span><br><span class="line">model.add(Activation(<span class="string">&#x27;relu&#x27;</span>))</span><br><span class="line">model.add(Dense(<span class="number">10</span>))</span><br><span class="line">model.add(Activation(<span class="string">&#x27;softmax&#x27;</span>))</span><br><span class="line"></span><br><span class="line">model.<span class="built_in">compile</span>(optimizer=Adam(lr=<span class="number">0.002</span>),</span><br><span class="line">              loss=<span class="string">&#x27;categorical_crossentropy&#x27;</span>,</span><br><span class="line">              metrics=[<span class="string">&#x27;accuracy&#x27;</span>])</span><br></pre></td></tr></table></figure>
<h3 id="网络训练与测试-1"><a href="#网络训练与测试-1" class="headerlink" title="网络训练与测试"></a>网络训练与测试</h3><p>这里训练日志多了一个accuracy，就是之前compile指定的metrics</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Training...&#x27;</span>)</span><br><span class="line">model.fit(X_train, Y_train, epochs=<span class="number">2</span>, batch_size=<span class="number">32</span>, verbose=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Testing...&#x27;</span>)</span><br><span class="line">loss, accuracy = model.evaluate(X_test, Y_test, batch_size=<span class="number">32</span>, verbose=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;test loss: &#x27;</span>, loss)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;test accuracy: &#x27;</span>, accuracy)</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">Training...</span></span><br><span class="line"><span class="string">Epoch 1/2</span></span><br><span class="line"><span class="string">1875/1875 [==============================] - 2s 838us/step - loss: 0.3021 - accuracy: 0.9124</span></span><br><span class="line"><span class="string">Epoch 2/2</span></span><br><span class="line"><span class="string">1875/1875 [==============================] - 2s 871us/step - loss: 0.1681 - accuracy: 0.9510</span></span><br><span class="line"><span class="string">Testing...</span></span><br><span class="line"><span class="string">313/313 [==============================] - 0s 953us/step - loss: 0.1570 - accuracy: 0.9528</span></span><br><span class="line"><span class="string">test loss:  0.15704774856567383</span></span><br><span class="line"><span class="string">test accuracy:  0.9527999758720398</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>
<h3 id="完整代码-1"><a href="#完整代码-1" class="headerlink" title="完整代码"></a>完整代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 手写数字书别</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> keras.datasets <span class="keyword">import</span> mnist</span><br><span class="line"><span class="keyword">from</span> keras.utils <span class="keyword">import</span> np_utils</span><br><span class="line"><span class="keyword">from</span> keras.models <span class="keyword">import</span> Sequential</span><br><span class="line"><span class="keyword">from</span> keras.layers <span class="keyword">import</span> Dense, Activation</span><br><span class="line"><span class="keyword">from</span> keras.optimizers <span class="keyword">import</span> Adam</span><br><span class="line"><span class="keyword">from</span> keras.utils <span class="keyword">import</span> plot_model</span><br><span class="line"></span><br><span class="line"><span class="comment"># 下载mnist数据集到 &#x27;~/.keras/datasets/&#x27;</span></span><br><span class="line"><span class="comment"># X_train shape (60000, 28, 28), Y_train shape (60000, )</span></span><br><span class="line"><span class="comment"># X_test shape (10000, 28, 28), Y_test shape (10000, )</span></span><br><span class="line"></span><br><span class="line">(X_train, Y_train), (X_test, Y_test) = mnist.load_data()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将每个图片矩阵一维序列化并将数值归一化</span></span><br><span class="line">X_train = X_train.reshape(X_train.shape[<span class="number">0</span>], -<span class="number">1</span>) / <span class="number">255</span></span><br><span class="line">X_test = X_test.reshape(X_test.shape[<span class="number">0</span>], -<span class="number">1</span>) / <span class="number">255</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将整型标签转化为onehot编码，num_classes为标签类别数</span></span><br><span class="line"><span class="comment"># 例如5转化为[0, 0, 0, 0, 0, 5, 0, 0, 0, 0](编码从0开始)</span></span><br><span class="line">Y_train = np_utils.to_categorical(Y_train, num_classes=<span class="number">10</span>)</span><br><span class="line">Y_test = np_utils.to_categorical(Y_test, num_classes=<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 建立神经网络</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># method-1</span></span><br><span class="line"><span class="comment"># model = Sequential([</span></span><br><span class="line"><span class="comment">#     Dense(32, input_dim=784),</span></span><br><span class="line"><span class="comment">#     Activation(&#x27;relu&#x27;),</span></span><br><span class="line"><span class="comment">#     Dense(10),</span></span><br><span class="line"><span class="comment">#     Activation(&#x27;softmax&#x27;),</span></span><br><span class="line"><span class="comment"># ])</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># method-2</span></span><br><span class="line">model = Sequential()</span><br><span class="line">model.add(Dense(<span class="number">32</span>, input_dim=<span class="number">784</span>))</span><br><span class="line">model.add(Activation(<span class="string">&#x27;relu&#x27;</span>))</span><br><span class="line">model.add(Dense(<span class="number">10</span>))</span><br><span class="line">model.add(Activation(<span class="string">&#x27;softmax&#x27;</span>))</span><br><span class="line"></span><br><span class="line">model.<span class="built_in">compile</span>(optimizer=Adam(lr=<span class="number">0.002</span>),</span><br><span class="line">              loss=<span class="string">&#x27;categorical_crossentropy&#x27;</span>,</span><br><span class="line">              metrics=[<span class="string">&#x27;accuracy&#x27;</span>])</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Training...&#x27;</span>)</span><br><span class="line">model.fit(X_train, Y_train, epochs=<span class="number">2</span>, batch_size=<span class="number">32</span>, verbose=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Testing...&#x27;</span>)</span><br><span class="line">loss, accuracy = model.evaluate(X_test, Y_test, batch_size=<span class="number">32</span>, verbose=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;test loss: &#x27;</span>, loss)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;test accuracy: &#x27;</span>, accuracy)</span><br><span class="line"></span><br><span class="line"><span class="comment"># plot_model(model, to_file=&#x27;model.png&#x27;, show_shapes=True)</span></span><br></pre></td></tr></table></figure>
<h2 id="keras的其他常用功能"><a href="#keras的其他常用功能" class="headerlink" title="keras的其他常用功能"></a>keras的其他常用功能</h2><p>模型保存</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> keras.models <span class="keyword">import</span> load_model</span><br><span class="line"></span><br><span class="line">model.save(<span class="string">&#x27;./save/model.h5&#x27;</span>) <span class="comment"># 保存模型结构和权值</span></span><br><span class="line">model.save_weights(<span class="string">&#x27;./save/model_weights.h5&#x27;</span>) <span class="comment"># 只保存模型权值</span></span><br><span class="line"></span><br><span class="line">model = load_model(<span class="string">&#x27;./save/model.h5&#x27;</span>) <span class="comment"># 读取整个模型</span></span><br><span class="line">model.load_weights(<span class="string">&#x27;./save/model_weights.h5&#x27;</span>) <span class="comment"># 载入权值，网络必须和之前完全相同</span></span><br></pre></td></tr></table></figure>
<p>模型可视化，例如刚才的分类网络</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> keras.utils <span class="keyword">import</span> plot_model</span><br><span class="line">plot_model(model, to_file=<span class="string">&#x27;model.png&#x27;</span>, show_shapes=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<p><img src="G:\code\cloud\blog\img\model.png" alt="model"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://niiickZ.github.io">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://niiickz.github.io/2022/01/02/Keras%E5%85%A5%E9%97%A8%E2%80%94%E2%80%94%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E4%B8%8E%E5%88%86%E7%B1%BB/">https://niiickz.github.io/2022/01/02/Keras%E5%85%A5%E9%97%A8%E2%80%94%E2%80%94%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E4%B8%8E%E5%88%86%E7%B1%BB/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/LLM/">LLM</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/01/02/Pytorch%E5%85%A5%E9%97%A8%E2%80%94%E2%80%94%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E4%B8%8E%E5%88%86%E7%B1%BB/" title="Pytorch入门——线性回归与分类"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous</div><div class="prev_info">Pytorch入门——线性回归与分类</div></div></a></div><div class="next-post pull-right"><a href="/2021/12/30/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B8%AD%E5%B8%B8%E8%A7%81%E7%9A%84optimizer/" title="神经网络中常见的optimizer"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next</div><div class="next_info">神经网络中常见的optimizer</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2023/08/01/A%20Review%20of%20Recent%20Multimodal%20ERC%20model/" title="A Review of Recent Multimodal ERC model"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-08-01</div><div class="title">A Review of Recent Multimodal ERC model</div></div></a></div><div><a href="/2023/08/03/A%20Simple%20Review%20of%20Spatial-based%20ConvGNN/" title="A Simple Review of Spatial-based ConvGNN"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-08-03</div><div class="title">A Simple Review of Spatial-based ConvGNN</div></div></a></div><div><a href="/2023/03/10/Auto-Encoding%20Variational%20Bayes%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" title="Auto-Encoding Variational Bayes论文解读"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-10</div><div class="title">Auto-Encoding Variational Bayes论文解读</div></div></a></div><div><a href="/2023/09/12/A%20Simple%20Review%20of%20Pre-training%20Models%20for%20Dialogue%20System/" title="A Simple Review of Pre-training Models for Dialogue System"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-12</div><div class="title">A Simple Review of Pre-training Models for Dialogue System</div></div></a></div><div><a href="/2023/09/26/ALBEF%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" title="ALBEF论文解读"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-26</div><div class="title">ALBEF论文解读</div></div></a></div><div><a href="/2023/09/24/BLIP-2%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" title="BLIP-2论文解读"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-24</div><div class="title">BLIP-2论文解读</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">92</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Keras"><span class="toc-number">1.</span> <span class="toc-text">Keras</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92"><span class="toc-number">2.</span> <span class="toc-text">线性回归</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="toc-number">2.1.</span> <span class="toc-text">构造数据集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E6%90%AD%E5%BB%BA"><span class="toc-number">2.2.</span> <span class="toc-text">网络搭建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E8%AE%AD%E7%BB%83%E4%B8%8E%E6%B5%8B%E8%AF%95"><span class="toc-number">2.3.</span> <span class="toc-text">网络训练与测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="toc-number">2.4.</span> <span class="toc-text">完整代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E7%B1%BB"><span class="toc-number">3.</span> <span class="toc-text">分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96Mnist%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%8A%E9%A2%84%E5%A4%84%E7%90%86"><span class="toc-number">3.1.</span> <span class="toc-text">获取Mnist数据集及预处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E6%90%AD%E5%BB%BA-1"><span class="toc-number">3.2.</span> <span class="toc-text">网络搭建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E8%AE%AD%E7%BB%83%E4%B8%8E%E6%B5%8B%E8%AF%95-1"><span class="toc-number">3.3.</span> <span class="toc-text">网络训练与测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81-1"><span class="toc-number">3.4.</span> <span class="toc-text">完整代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#keras%E7%9A%84%E5%85%B6%E4%BB%96%E5%B8%B8%E7%94%A8%E5%8A%9F%E8%83%BD"><span class="toc-number">4.</span> <span class="toc-text">keras的其他常用功能</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/05/IMAGEBIND%20and%20PandaGPT%E7%AE%80%E4%BB%8B/" title="IMAGEBIND and PandaGPT简介">IMAGEBIND and PandaGPT简介</a><time datetime="2023-10-05T08:15:47.000Z" title="Created 2023-10-05 16:15:47">2023-10-05</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/30/Flamingo%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" title="Flamingo论文解读">Flamingo论文解读</a><time datetime="2023-09-30T12:31:31.000Z" title="Created 2023-09-30 20:31:31">2023-09-30</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/29/OSCAR%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" title="OSCAR论文解读">OSCAR论文解读</a><time datetime="2023-09-29T09:32:34.000Z" title="Created 2023-09-29 17:32:34">2023-09-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/28/FlAN%E7%B3%BB%E5%88%97%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" title="FlAN系列论文解读">FlAN系列论文解读</a><time datetime="2023-09-28T08:43:46.000Z" title="Created 2023-09-28 16:43:46">2023-09-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/27/NExT-GPT%20Any-to-Any%20Multimodal%20LLM/" title="NExT-GPT Any-to-Any Multimodal LLM">NExT-GPT Any-to-Any Multimodal LLM</a><time datetime="2023-09-27T02:22:53.000Z" title="Created 2023-09-27 10:22:53">2023-09-27</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>